
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 64.22 seconds
Time taken to test model on training data: 3.19 seconds

=== Error on training data ===

Correctly Classified Instances        9711              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0022
Root mean squared error                  0.0222
Relative absolute error                 31.7561 %
Root relative squared error             38.1061 %
Total Number of Instances             9711     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
   33    0 |    a = bugged
    0 9678 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        9670               99.5778 %
Incorrectly Classified Instances        41                0.4222 %
Kappa statistic                         -0.0013
Mean absolute error                      0.0059
Root mean squared error                  0.06  
Relative absolute error                 85.761  %
Root relative squared error            103.0788 %
Total Number of Instances             9711     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.001    0.000      0.000    0.000      -0.002   0.906     0.060     bugged
                 0.999    1.000    0.997      0.999    0.998      -0.002   0.906     0.999     valid
Weighted Avg.    0.996    0.997    0.993      0.996    0.994      -0.002   0.906     0.996     


=== Confusion Matrix ===

    a    b   <-- classified as
    0   33 |    a = bugged
    8 9670 |    b = valid

