
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         244               99.187  %
Incorrectly Classified Instances         2                0.813  %
Kappa statistic                          0     
Mean absolute error                      0.0081
Root mean squared error                  0.0902
Total Number of Instances              246     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.008     bugged
                 1.000    1.000    0.992      1.000    0.996      0.000    0.500     0.992     valid
Weighted Avg.    0.992    0.992    0.984      0.992    0.988      0.000    0.500     0.984     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   2 |   a = bugged
   0 244 |   b = valid

