
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         245               99.5935 %
Incorrectly Classified Instances         1                0.4065 %
Kappa statistic                          0     
Mean absolute error                      0.0041
Root mean squared error                  0.0638
Total Number of Instances              246     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.004     bugged
                 1.000    1.000    0.996      1.000    0.998      0.000    0.500     0.996     valid
Weighted Avg.    0.996    0.996    0.992      0.996    0.994      0.000    0.500     0.992     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   1 |   a = bugged
   0 245 |   b = valid

