
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         994               95.9459 %
Incorrectly Classified Instances        42                4.0541 %
Kappa statistic                          0     
Mean absolute error                      0.0794
Root mean squared error                  0.1757
Total Number of Instances             1036     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.041    0.000      0.000    0.000      0.000    ?         ?         bugged
                 0.959    0.000    1.000      0.959    0.979      0.000    ?         1.000     valid
Weighted Avg.    0.959    0.000    1.000      0.959    0.979      0.000    0.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = bugged
  42 994 |   b = valid

