
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        8646               99.8729 %
Incorrectly Classified Instances        11                0.1271 %
Kappa statistic                          0     
Mean absolute error                      0.0079
Root mean squared error                  0.0477
Total Number of Instances             8657     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.001    0.000      0.000    0.000      0.000    ?         ?         bugged
                 0.999    0.000    1.000      0.999    0.999      0.000    ?         1.000     valid
Weighted Avg.    0.999    0.000    1.000      0.999    0.999      0.000    0.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0    0 |    a = bugged
   11 8646 |    b = valid

