
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 513.81 seconds
Time taken to test model on training data: 15.4 seconds

=== Error on training data ===

Correctly Classified Instances       25951               99.923  %
Incorrectly Classified Instances        20                0.077  %
Kappa statistic                          0.9522
Mean absolute error                      0.0057
Root mean squared error                  0.0392
Relative absolute error                 33.4283 %
Root relative squared error             42.6629 %
Total Number of Instances            25971     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.000    1.000      0.910    0.953      0.953    1.000     0.992     bugged
                 1.000    0.090    0.999      1.000    1.000      0.953    1.000     1.000     valid
Weighted Avg.    0.999    0.090    0.999      0.999    0.999      0.953    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
   201    20 |     a = bugged
     0 25750 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       25684               98.8949 %
Incorrectly Classified Instances       287                1.1051 %
Kappa statistic                          0.0899
Mean absolute error                      0.0141
Root mean squared error                  0.0923
Relative absolute error                 83.4895 %
Root relative squared error            100.4451 %
Total Number of Instances            25971     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.068    0.003    0.156      0.068    0.095      0.098    0.946     0.171     bugged
                 0.997    0.932    0.992      0.997    0.994      0.098    0.946     0.999     valid
Weighted Avg.    0.989    0.924    0.985      0.989    0.987      0.098    0.946     0.992     


=== Confusion Matrix ===

     a     b   <-- classified as
    15   206 |     a = bugged
    81 25669 |     b = valid

