['org.apache.jackrabbit.oak.plugins.document.branchtest@assertmodifiedpaths'] P: 0.159815829701
['org.apache.jackrabbit.oak.plugins.memory.abstractblob@getreference'] P: 0.159815829701
['org.apache.jackrabbit.oak.plugins.document.blobtest@testblobserialization'] P: 0.159815829701
['org.apache.jackrabbit.oak.spi.blob.abstractblobstore@getreference'] P: 0.159815829701
['org.apache.jackrabbit.oak.plugins.document.branch@getmodifiedpathsuntil'] P: 0.159815829701
['org.apache.jackrabbit.oak.plugins.document.branchtest@getmodifiedpathsuntil'] P: 0.159815829701
['org.apache.jackrabbit.oak.plugins.memory.arraybasedblob@getnewstream'] P: 0.039953931855
['org.apache.jackrabbit.oak.plugins.document.branch@rebase'] P: 0.000279410604632
['org.apache.jackrabbit.oak.plugins.document.branch@addcommit'] P: 0.000279410604632
['org.apache.jackrabbit.oak.plugins.document.abstractdocumentstoretest@fixtures'] P: 0.000279410604564
['org.apache.jackrabbit.oak.plugins.document.documentstorefixture@getrdbdatasource'] P: 0.000279410604564
['org.apache.jackrabbit.oak.spi.blob.abstractblobstore@usesblobid'] P: 1.43834246731e-05
['org.apache.jackrabbit.oak.spi.blob.abstractblobstore@convertblobtoid'] P: 1.43834246731e-05
['org.apache.jackrabbit.oak.plugins.document.mongoconnectionfactory@after'] P: 1.43834246731e-06
['org.apache.jackrabbit.oak.plugins.document.documentstorefixture@tostring'] P: 1.43834246731e-06
['org.apache.jackrabbit.oak.plugins.document.documentstorefixture@isavailable'] P: 1.43834246731e-06
['org.apache.jackrabbit.oak.plugins.document.documentmk@getnodestore'] P: 1.43834246731e-07
['org.apache.jackrabbit.oak.commons.ioutils@readfully'] P: 1.43834246731e-07
['org.apache.jackrabbit.oak.plugins.document.branch@getcommit'] P: 1.43834246731e-08
['org.apache.jackrabbit.oak.plugins.document.documentmkbuilderprovider@newbuilder'] P: 1.43834246731e-08
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@createblob'] P: 1.43834246731e-08
['org.apache.jackrabbit.oak.plugins.document.revision@asbranchrevision'] P: 1.43834246731e-08
['org.apache.jackrabbit.oak.plugins.document.unmergedbranches@create'] P: 1.43834246731e-08
['org.apache.jackrabbit.oak.plugins.document.util.mongoconnection@close'] P: 1.43834246731e-09
['org.apache.jackrabbit.oak.plugins.document.util.mongoconnection@getdefaultbuilder'] P: 1.43834246731e-09
['org.apache.jackrabbit.oak.plugins.blob.blobstoreblob@getblobid'] P: 1.43834246731e-09
['org.apache.jackrabbit.oak.plugins.document.util.mongoconnection@getdb'] P: 1.43834246731e-09
['org.apache.jackrabbit.oak.commons.stringutils@convertbytestohex'] P: 1.43834246731e-10
['org.apache.jackrabbit.oak.plugins.document.documentmkbuilderprovider@after'] P: 1.43834246731e-10
['org.apache.jackrabbit.oak.commons.ioutils@writevarint'] P: 1.43834246731e-11
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@runbackgroundupdateoperations'] P: 1.43834246731e-15
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@runbackgroundreadoperations'] P: 1.43834246731e-15
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getblobserializer'] P: 1.43834246731e-15
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@cleancollisions'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.updateop@haschanges'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@dispose'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@backgroundsplit'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.unmergedbranches@pollorphanedbranch'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@dispose'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@cleanorphanedbranches'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@internalrunbackgroundupdateoperations'] P: 1.43834246731e-19
['org.apache.jackrabbit.oak.plugins.document.pathcomparator@compare'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@isvalidrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@setheadrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@applytocache'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@renewclusteridlease'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateutils@assertunconditional'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.unmergedbranches@getbranch'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@checknodenotexistsfromchildrencache'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.tiereddiffcache@newentry'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@revisionareambiguous'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getheadrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfodocument@isactive'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@isrevisionnewer'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getdocumentstore'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.unsavedmodifications@getmostrecentrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@creatembean'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate@equals'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@getid'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@getidfrompath'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@hashcode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.cache.empiricalweigher@weigh'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@getid'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.lastrevs@update'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@isbranch'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@setlastrev'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@renewlease'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@islongpath'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@haschildren'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@ispropertyname'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@getinstance'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@update'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfodocument@getstate'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getasyncdelay'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getlocalmap'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.journalentry@asid'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@backgroundwrite'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@internalset'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@getcounter'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@setdeleted'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@getrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getbranches'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@applytodocumentstore'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.journalentry@asupdateop'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@comparerevisiontime'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@iscommitted'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.pathrev@hashcode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getcommitvalue'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getclusternodeinfodisplaystring'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getpath'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@isidfromlongpath'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@getchanges'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@getclusterid'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getnodeatrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@max'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getclock'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateutils@applychanges'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.localdiffcache@newentry'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@getmap'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@set'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate@asoperation'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@isnew'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@setmapentry'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.document@deepcopy'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@query'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getmodifiedinsecs'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.unsavedmodifications@put'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate@setlastrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@applychanges'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.unsavedmodifications@persist'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@newrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getlocalrevisions'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.document@transformandseal'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.checkpoints@createifnotexist'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getroot'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getliverevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@getpathfromid'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getlastrev'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getlatestvalue'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getlocaldeleted'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.mapfactory@getinstance'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@shallowcopy'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateutils@checkconditions'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@createinstance'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate@getpath'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.localdiffcache@size'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@internalcreateorupdate'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@pathdepth'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@getcommitroot'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@addnode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getdiffcache'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@markchanged'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate@getmemory'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@equals'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getnode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@getupdateoperationfornode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.updateop@getconditions'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@newrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@resolvecommitrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@getcurrenttimestamp'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getpendingmodifications'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@gettimestamp'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@setrevision'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfodocument@all'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@checklastrevrecovery'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.document@keyset'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.lastrevs@get'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.commit@hascontentchanges'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.unsavedmodifications@get'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@isdeletedentry'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.lastrevrecoveryagent@recover'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@getcurrenttime'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@createorupdate'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.pathrev@getmemory'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils@deepcopymap'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@getrevisioncomparator'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@readnode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@createtracker'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore@checkrevisionage'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.missinglastrevseeker@getclusternodeinfo'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.revisionskey@getmemory'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.util.revisionskey@hashcode'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo@tostring'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.nodedocument@setmodified'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore@create'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.document@seal'] P: 1.43834246731e-20
['org.apache.jackrabbit.oak.plugins.document.revision@tostring'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.revision@tostringbuilder'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.revision@compareclusterid'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.revision@compareto'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.stablerevisioncomparator@compare'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.revision@fromstring'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.plugins.document.revision@comparerevisiontimethenclusterid'] P: 1.43834246731e-21
['org.apache.jackrabbit.oak.commons.json.jsopstream@tostring'] P: 1.43834246731e-24
['org.apache.jackrabbit.oak.plugins.document.document@getid'] P: 1.43834246731e-24
['org.apache.jackrabbit.oak.plugins.document.document@get'] P: 1.43834246731e-25
['org.apache.jackrabbit.oak.commons.json.jsopbuilder@object'] P: 1.43834246731e-28
['org.apache.jackrabbit.oak.commons.json.jsopbuilder@endobject'] P: 1.43834246731e-28
['org.apache.jackrabbit.oak.plugins.document.document@put'] P: 1.43834246731e-29
['org.apache.jackrabbit.oak.commons.pathutils@getdepth'] P: 1.43834246731e-31
['org.apache.jackrabbit.oak.commons.json.jsopbuilder@tostring'] P: 1.43834246731e-33
['org.apache.jackrabbit.oak.commons.json.jsopbuilder@optionalcommaandnewline'] P: 1.43834246731e-33
['org.apache.jackrabbit.oak.commons.pathutils@denotesroot'] P: 1.43834246731e-56
['org.apache.jackrabbit.oak.commons.pathutils@isabsolutepath'] P: 1.43834246731e-86
['org.apache.jackrabbit.oak.commons.pathutils@isvalid'] P: 1.43834246731e-92
['org.apache.jackrabbit.oak.commons.pathutils@denotesrootpath'] P: 1.43834246731e-92