['org.apache.jackrabbit.oak.plugins.document.branchtest'] P: 0.570823186167
['org.apache.jackrabbit.oak.plugins.memory.arraybasedblob'] P: 0.142705705211
['org.apache.jackrabbit.oak.plugins.memory.abstractblob'] P: 0.142705705211
['org.apache.jackrabbit.oak.plugins.document.blobtest'] P: 0.142705705211
['org.apache.jackrabbit.oak.plugins.document.abstractdocumentstoretest'] P: 0.000997986568939
['org.apache.jackrabbit.oak.spi.blob.abstractblobstore'] P: 5.1374086755e-05
['org.apache.jackrabbit.oak.plugins.document.mongoconnectionfactory'] P: 5.1374086755e-06
['org.apache.jackrabbit.oak.plugins.document.documentstorefixture'] P: 5.1374086755e-06
['org.apache.jackrabbit.oak.plugins.document.branch'] P: 5.1374086755e-08
['org.apache.jackrabbit.oak.plugins.blob.blobstoreblob'] P: 5.1374086755e-09
['org.apache.jackrabbit.oak.plugins.document.util.mongoconnection'] P: 5.1374086755e-09
['org.apache.jackrabbit.oak.commons.stringutils'] P: 5.1374086755e-10
['org.apache.jackrabbit.oak.plugins.document.documentmkbuilderprovider'] P: 5.1374086755e-10
['org.apache.jackrabbit.oak.plugins.document.documentmk'] P: 5.1374086755e-11
['org.apache.jackrabbit.oak.plugins.document.lastrevs'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.checkpoints'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.util.revisionskey'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestate'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.memory.memorydocumentstore'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.updateutils'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.tiereddiffcache'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.pathcomparator'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfo'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.commit'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.localdiffcache'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.missinglastrevseeker'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.documentnodestore'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.cache.empiricalweigher'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.clusternodeinfodocument'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.lastrevrecoveryagent'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.unsavedmodifications'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.unmergedbranches'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.journalentry'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.pathrev'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.util.utils'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.updateop'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.util.mapfactory'] P: 5.1374086755e-20
['org.apache.jackrabbit.oak.plugins.document.stablerevisioncomparator'] P: 5.1374086755e-21
['org.apache.jackrabbit.oak.plugins.document.revision'] P: 5.1374086755e-21
['org.apache.jackrabbit.oak.plugins.document.nodedocument'] P: 5.1374086755e-23
['org.apache.jackrabbit.oak.commons.json.jsopstream'] P: 5.1374086755e-25
['org.apache.jackrabbit.oak.commons.ioutils'] P: 5.1374086755e-28
['org.apache.jackrabbit.oak.plugins.document.document'] P: 5.1374086755e-29
['org.apache.jackrabbit.oak.commons.json.jsopbuilder'] P: 5.1374086755e-35
['org.apache.jackrabbit.oak.commons.pathutils'] P: 5.1374086755e-95