
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        6118               95.6535 %
Incorrectly Classified Instances       278                4.3465 %
Kappa statistic                          0.4427
Mean absolute error                      0.0506
Root mean squared error                  0.1895
Total Number of Instances             6396     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.303    0.001    0.952      0.303    0.459      0.523    0.915     0.668     bugged
                 0.999    0.697    0.957      0.999    0.977      0.523    0.915     0.991     valid
Weighted Avg.    0.957    0.655    0.956      0.957    0.946      0.523    0.915     0.971     


=== Confusion Matrix ===

    a    b   <-- classified as
  118  272 |    a = bugged
    6 6000 |    b = valid

