
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        5613               98.5774 %
Incorrectly Classified Instances        81                1.4226 %
Kappa statistic                          0.2501
Mean absolute error                      0.0232
Root mean squared error                  0.1131
Total Number of Instances             5694     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.206    0.005    0.341      0.206    0.257      0.258    0.803     0.161     bugged
                 0.995    0.794    0.990      0.995    0.993      0.258    0.803     0.996     valid
Weighted Avg.    0.986    0.785    0.983      0.986    0.984      0.258    0.803     0.986     


=== Confusion Matrix ===

    a    b   <-- classified as
   14   54 |    a = bugged
   27 5599 |    b = valid

