
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 271.11 seconds
Time taken to test model on training data: 11.48 seconds

=== Error on training data ===

Correctly Classified Instances       17070               99.9298 %
Incorrectly Classified Instances        12                0.0702 %
Kappa statistic                          0.9635
Mean absolute error                      0.0064
Root mean squared error                  0.0403
Relative absolute error                 31.8837 %
Root relative squared error             40.3308 %
Total Number of Instances            17082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.000    1.000      0.930    0.964      0.964    1.000     0.995     bugged
                 1.000    0.070    0.999      1.000    1.000      0.964    1.000     1.000     valid
Weighted Avg.    0.999    0.069    0.999      0.999    0.999      0.964    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
   160    12 |     a = bugged
     0 16910 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       16877               98.7999 %
Incorrectly Classified Instances       205                1.2001 %
Kappa statistic                          0.1302
Mean absolute error                      0.0165
Root mean squared error                  0.098 
Relative absolute error                 82.5833 %
Root relative squared error             98.186  %
Total Number of Instances            17082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.003    0.246      0.093    0.135      0.146    0.932     0.191     bugged
                 0.997    0.907    0.991      0.997    0.994      0.146    0.932     0.999     valid
Weighted Avg.    0.988    0.898    0.983      0.988    0.985      0.146    0.932     0.991     


=== Confusion Matrix ===

     a     b   <-- classified as
    16   156 |     a = bugged
    49 16861 |     b = valid

