
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 196.27 seconds
Time taken to test model on training data: 8.78 seconds

=== Error on training data ===

Correctly Classified Instances       17042               99.7658 %
Incorrectly Classified Instances        40                0.2342 %
Kappa statistic                          0.9201
Mean absolute error                      0.01  
Root mean squared error                  0.0544
Relative absolute error                 31.7458 %
Root relative squared error             43.3332 %
Total Number of Instances            17082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.000    1.000      0.854    0.921      0.923    1.000     0.986     bugged
                 1.000    0.146    0.998      1.000    0.999      0.923    1.000     1.000     valid
Weighted Avg.    0.998    0.144    0.998      0.998    0.998      0.923    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
   234    40 |     a = bugged
     0 16808 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       16772               98.1852 %
Incorrectly Classified Instances       310                1.8148 %
Kappa statistic                          0.2171
Mean absolute error                      0.0237
Root mean squared error                  0.12  
Relative absolute error                 75.0539 %
Root relative squared error             95.5117 %
Total Number of Instances            17082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.164    0.005    0.357      0.164    0.225      0.234    0.969     0.302     bugged
                 0.995    0.836    0.986      0.995    0.991      0.234    0.969     0.999     valid
Weighted Avg.    0.982    0.822    0.976      0.982    0.979      0.234    0.969     0.988     


=== Confusion Matrix ===

     a     b   <-- classified as
    45   229 |     a = bugged
    81 16727 |     b = valid

