Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
Bugged
0,1
BugsIds
-1,51668,51462
TestsCount
30
pack
"['src\\main\\org\\apache\\tools\\ant\\types', 'src\\main\\org', 'src\\main\\org\\apache\\tools\\ant\\taskdefs\\optional\\jsp']"
testsChoosedNames
Trace_org.apache.tools.ant.IntrospectionHelperTest@testGetAddTextMethod_1511397912778,Trace_org.apache.tools.ant.taskdefs.optional.TraXLiaisonTest@testMultipleTransform_1511398093912,Trace_org.apache.tools.ant.types.XMLCatalogTest@testNestedCatalog_1511398178082,Trace_org.apache.tools.ant.filters.StripJavaCommentsTest@testStripJavaComments_1511397909169,Trace_org.apache.tools.ant.LocationTest@testStandaloneType_1511397912950,Trace_org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest@testWithRegex_1511398082901,Trace_org.apache.tools.ant.DispatchTaskTest@testDisp_1511397905778,Trace_org.apache.tools.ant.taskdefs.JarTest@testManifestOnlyJar_1511398007485,Trace_org.apache.tools.ant.taskdefs.UntarTest@testSrcDirTest_1511398131996,Trace_org.apache.tools.ant.taskdefs.condition.XorTest@test11_1511397930544,Trace_org.apache.tools.ant.util.StringUtilsTest@testEndsWithShorterString_1511398183396,Trace_org.apache.tools.ant.taskdefs.MultiMapTest@testMoveWithEmpty_1511398071995,Trace_org.apache.tools.ant.taskdefs.ManifestTest@test8_1511398068354,Trace_org.apache.tools.ant.taskdefs.ChecksumTest@testVerifyChecksumdirNoTotal_1511397924684,Trace_org.apache.tools.ant.taskdefs.AntTest@testBaseDirs_1511397917841,Trace_org.apache.tools.ant.types.resources.JavaResourceTest@testIsURLProvider_1511398174489,Trace_org.apache.tools.ant.taskdefs.JarTest@testNoRecreate_1511398017261,Trace_org.apache.tools.ant.ImmutableTest@test7_1511397911591,Trace_org.apache.tools.ant.taskdefs.ZipTest@test6_1511398148542,Trace_org.apache.tools.ant.util.VectorSetTest@testRemoveObject_1511398183428,Trace_org.apache.tools.ant.types.mappers.RegexpPatternMapperTest@testIgnoreCase_1511398164067,Trace_org.apache.tools.ant.taskdefs.condition.ParserSupportsTest@testPropertyNoValue_1511397929934,Trace_org.apache.tools.ant.taskdefs.ConditionTest@testAnd_1511397931606,Trace_org.apache.tools.ant.taskdefs.RenameTest@test2_1511398103070,Trace_org.apache.tools.zip.UTF8ZipFilesTest@testFile_1511398183881,Trace_org.apache.tools.ant.types.selectors.DependSelectorTest@testValidate_1511398175004,Trace_org.apache.tools.ant.types.PolyTest@testPath_1511398173317,Trace_org.apache.tools.ant.taskdefs.SleepTest@test1_1511398125074,Trace_org.apache.tools.ant.taskdefs.PathConvertTest@testNoTargetOs_1511398100164,Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testWrongClass_1511398118760,Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testEmpty_1511398116791
FileNames
src\main\org\apache\tools\ant\taskdefs\Sync.java,src\main\org\apache\tools\ant\taskdefs\optional\TraXLiaison.java,src\main\org\apache\tools\ant\BuildException.java,src\main\org\apache\tools\ant\DirectoryScanner.java,src\main\org\apache\tools\ant\loader\AntClassLoader5.java,src\main\org\apache\tools\ant\taskdefs\Copy.java,src\main\org\apache\tools\ant\taskdefs\Delete.java,src\main\org\apache\tools\ant\taskdefs\Mkdir.java,src\main\org\apache\tools\ant\taskdefs\Property.java,src\main\org\apache\tools\ant\taskdefs\Touch.java,src\main\org\apache\tools\ant\taskdefs\optional\sos\SOS.java,src\main\org\apache\tools\ant\types\AbstractFileSet.java,src\main\org\apache\tools\ant\types\FileSet.java,src\main\org\apache\tools\ant\types\PatternSet.java,src\main\org\apache\tools\ant\types\resources\AbstractResourceCollectionWrapper.java,src\main\org\apache\tools\ant\types\resources\BaseResourceCollectionContainer.java,src\main\org\apache\tools\ant\types\resources\FailFast.java,src\main\org\apache\tools\ant\types\resources\Resources.java,src\main\org\apache\tools\ant\types\resources\Union.java,src\main\org\apache\tools\ant\types\resources\selectors\Date.java,src\main\org\apache\tools\ant\util\IdentityMapper.java,src\main\org\apache\tools\ant\util\ResourceUtils.java,src\main\org\apache\tools\ant\util\SourceFileScanner.java,src\tests\junit\org\apache\tools\ant\ProjectHelperRepositoryTest.java
