
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         954               99.6865 %
Incorrectly Classified Instances         3                0.3135 %
Kappa statistic                          0     
Mean absolute error                      0.0106
Root mean squared error                  0.0574
Total Number of Instances              957     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.951     0.158     bugged
                 1.000    1.000    0.997      1.000    0.998      0.000    0.951     1.000     valid
Weighted Avg.    0.997    0.997    0.994      0.997    0.995      0.000    0.951     0.997     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   3 |   a = bugged
   0 954 |   b = valid

