
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         651               68.0251 %
Incorrectly Classified Instances       306               31.9749 %
Kappa statistic                          0     
Mean absolute error                      0.3144
Root mean squared error                  0.5521
Total Number of Instances              957     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.785     0.611     bugged
                 1.000    1.000    0.680      1.000    0.810      0.000    0.785     0.852     valid
Weighted Avg.    0.680    0.680    0.463      0.680    0.551      0.000    0.785     0.775     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 306 |   a = bugged
   0 651 |   b = valid

