
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 23.94 seconds
Time taken to test model on training data: 1.95 seconds

=== Error on training data ===

Correctly Classified Instances        2861               99.6517 %
Incorrectly Classified Instances        10                0.3483 %
Kappa statistic                          0.9882
Mean absolute error                      0.0405
Root mean squared error                  0.0854
Relative absolute error                 13.7494 %
Root relative squared error             22.2671 %
Total Number of Instances             2871     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.004    0.983      0.998    0.990      0.988    1.000     1.000     bugged
                 0.996    0.002    1.000      0.996    0.998      0.988    1.000     1.000     valid
Weighted Avg.    0.997    0.002    0.997      0.997    0.997      0.988    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  514    1 |    a = bugged
    9 2347 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        2704               94.1832 %
Incorrectly Classified Instances       167                5.8168 %
Kappa statistic                          0.7878
Mean absolute error                      0.11  
Root mean squared error                  0.2157
Relative absolute error                 37.3346 %
Root relative squared error             56.214  %
Total Number of Instances             2871     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.016    0.910      0.750    0.822      0.793    0.977     0.910     bugged
                 0.984    0.250    0.947      0.984    0.965      0.793    0.977     0.995     valid
Weighted Avg.    0.942    0.208    0.941      0.942    0.940      0.793    0.977     0.980     


=== Confusion Matrix ===

    a    b   <-- classified as
  386  129 |    a = bugged
   38 2318 |    b = valid

