
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.68 seconds
Time taken to test model on training data: 0.59 seconds

=== Error on training data ===

Correctly Classified Instances        9644              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             9644     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         bugged
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0    0 |    a = bugged
    0 9644 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        9644              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             9644     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         bugged
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
    0    0 |    a = bugged
    0 9644 |    b = valid

