
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         800               97.6801 %
Incorrectly Classified Instances        19                2.3199 %
Kappa statistic                          0.0931
Mean absolute error                      0.0364
Root mean squared error                  0.1154
Total Number of Instances              819     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.023    0.050      1.000    0.095      0.221    0.991     0.125     bugged
                 0.977    0.000    1.000      0.977    0.988      0.221    0.991     1.000     valid
Weighted Avg.    0.977    0.000    0.999      0.977    0.987      0.221    0.991     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
   1   0 |   a = bugged
  19 799 |   b = valid

