
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         787               96.0928 %
Incorrectly Classified Instances        32                3.9072 %
Kappa statistic                          0.0566
Mean absolute error                      0.0672
Root mean squared error                  0.1636
Total Number of Instances              819     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.039    0.030      1.000    0.059      0.171    0.978     0.053     bugged
                 0.961    0.000    1.000      0.961    0.980      0.171    0.978     1.000     valid
Weighted Avg.    0.961    0.000    0.999      0.961    0.979      0.171    0.978     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
   1   0 |   a = bugged
  32 786 |   b = valid

