
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         724               88.4005 %
Incorrectly Classified Instances        95               11.5995 %
Kappa statistic                          0.092 
Mean absolute error                      0.117 
Root mean squared error                  0.3126
Total Number of Instances              819     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.062    0.006    0.600      0.062    0.112      0.166    0.875     0.453     bugged
                 0.994    0.938    0.888      0.994    0.938      0.166    0.875     0.981     valid
Weighted Avg.    0.884    0.828    0.853      0.884    0.840      0.166    0.875     0.919     


=== Confusion Matrix ===

   a   b   <-- classified as
   6  91 |   a = bugged
   4 718 |   b = valid

