
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 8.47 seconds
Time taken to test model on training data: 0.72 seconds

=== Error on training data ===

Correctly Classified Instances        2455               99.9186 %
Incorrectly Classified Instances         2                0.0814 %
Kappa statistic                          0.9496
Mean absolute error                      0.0063
Root mean squared error                  0.041 
Relative absolute error                 36.3276 %
Root relative squared error             44.5065 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.000    1.000      0.905    0.950      0.951    1.000     0.994     bugged
                 1.000    0.095    0.999      1.000    1.000      0.951    1.000     1.000     valid
Weighted Avg.    0.999    0.094    0.999      0.999    0.999      0.951    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
   19    2 |    a = bugged
    0 2436 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        2423               98.6162 %
Incorrectly Classified Instances        34                1.3838 %
Kappa statistic                         -0.0066
Mean absolute error                      0.0166
Root mean squared error                  0.1023
Relative absolute error                 95.2618 %
Root relative squared error            111.0807 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.005    0.000      0.000    0.000      -0.007   0.890     0.058     bugged
                 0.995    1.000    0.991      0.995    0.993      -0.007   0.890     0.999     valid
Weighted Avg.    0.986    0.991    0.983      0.986    0.985      -0.007   0.890     0.991     


=== Confusion Matrix ===

    a    b   <-- classified as
    0   21 |    a = bugged
   13 2423 |    b = valid

