
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 13.39 seconds
Time taken to test model on training data: 1.08 seconds

=== Error on training data ===

Correctly Classified Instances        2438               99.2267 %
Incorrectly Classified Instances        19                0.7733 %
Kappa statistic                          0.8836
Mean absolute error                      0.028 
Root mean squared error                  0.0941
Relative absolute error                 37.9133 %
Root relative squared error             49.0605 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.000    1.000      0.798    0.888      0.890    0.999     0.977     bugged
                 1.000    0.202    0.992      1.000    0.996      0.890    0.999     1.000     valid
Weighted Avg.    0.992    0.194    0.992      0.992    0.992      0.890    0.999     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
   75   19 |    a = bugged
    0 2363 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        2312               94.0985 %
Incorrectly Classified Instances       145                5.9015 %
Kappa statistic                          0.0235
Mean absolute error                      0.064 
Root mean squared error                  0.2032
Relative absolute error                 86.5475 %
Root relative squared error            105.9197 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.043    0.023    0.068      0.043    0.052      0.024    0.910     0.185     bugged
                 0.977    0.957    0.962      0.977    0.970      0.024    0.910     0.996     valid
Weighted Avg.    0.941    0.922    0.928      0.941    0.934      0.024    0.910     0.965     


=== Confusion Matrix ===

    a    b   <-- classified as
    4   90 |    a = bugged
   55 2308 |    b = valid

