
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.44 seconds
Time taken to test model on training data: 1.45 seconds

=== Error on training data ===

Correctly Classified Instances        2434               99.0639 %
Incorrectly Classified Instances        23                0.9361 %
Kappa statistic                          0.9102
Mean absolute error                      0.0384
Root mean squared error                  0.1093
Relative absolute error                 34.0698 %
Root relative squared error             46.0761 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.000    1.000      0.844    0.915      0.914    0.999     0.984     bugged
                 1.000    0.156    0.990      1.000    0.995      0.914    0.999     1.000     valid
Weighted Avg.    0.991    0.147    0.991      0.991    0.990      0.914    0.999     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
  124   23 |    a = bugged
    0 2310 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        2231               90.8018 %
Incorrectly Classified Instances       226                9.1982 %
Kappa statistic                          0.1023
Mean absolute error                      0.0916
Root mean squared error                  0.2439
Relative absolute error                 81.1838 %
Root relative squared error            102.8477 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.136    0.043    0.168      0.136    0.150      0.103    0.906     0.241     bugged
                 0.957    0.864    0.946      0.957    0.951      0.103    0.906     0.994     valid
Weighted Avg.    0.908    0.815    0.899      0.908    0.903      0.103    0.906     0.949     


=== Confusion Matrix ===

    a    b   <-- classified as
   20  127 |    a = bugged
   99 2211 |    b = valid

