
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 12.81 seconds
Time taken to test model on training data: 1.01 seconds

=== Error on training data ===

Correctly Classified Instances        2455               99.9186 %
Incorrectly Classified Instances         2                0.0814 %
Kappa statistic                          0.9769
Mean absolute error                      0.0118
Root mean squared error                  0.0551
Relative absolute error                 32.492  %
Root relative squared error             41.1246 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.000    1.000      0.956    0.977      0.977    1.000     0.998     bugged
                 1.000    0.044    0.999      1.000    1.000      0.977    1.000     1.000     valid
Weighted Avg.    0.999    0.044    0.999      0.999    0.999      0.977    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
   43    2 |    a = bugged
    0 2412 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        2388               97.1917 %
Incorrectly Classified Instances        69                2.8083 %
Kappa statistic                          0.0663
Mean absolute error                      0.0305
Root mean squared error                  0.1384
Relative absolute error                 83.7365 %
Root relative squared error            103.1774 %
Total Number of Instances             2457     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.067    0.011    0.100      0.067    0.080      0.068    0.919     0.165     bugged
                 0.989    0.933    0.983      0.989    0.986      0.068    0.919     0.998     valid
Weighted Avg.    0.972    0.916    0.967      0.972    0.969      0.068    0.919     0.983     


=== Confusion Matrix ===

    a    b   <-- classified as
    3   42 |    a = bugged
   27 2385 |    b = valid

