[Description]
sample bug id 1421 with bug_passing_probability = 0.05 with garnularity of files and bugged type all
[Components names]
[(0, 'org.apache.myfaces.tobago.convert.durationconverterunittest'), (1, 'org.apache.myfaces.tobago.internal.mock.servlet.mockservletinputstream'), (2, 'org.apache.myfaces.tobago.internal.config.tobagoconfigparser'), (3, 'org.apache.myfaces.tobago.layout.measure'), (4, 'org.apache.myfaces.tobago.config.tobagoconfig'), (5, 'org.apache.myfaces.tobago.context.useragentunittest'), (6, 'org.apache.myfaces.tobago.internal.component.abstractuimessages'), (7, 'org.apache.myfaces.tobago.internal.config.tobagoconfigparserunittest'), (8, 'org.apache.myfaces.tobago.component.uisheetunittest'), (9, 'org.apache.myfaces.tobago.internal.config.tobagoconfigversion'), (10, 'org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest'), (11, 'org.apache.myfaces.tobago.internal.component.abstractuisheet'), (12, 'org.apache.myfaces.tobago.internal.layout.mathutilsunittest'), (13, 'org.apache.myfaces.tobago.util.localeutilsunittest'), (14, 'org.apache.myfaces.tobago.model.treepath'), (15, 'org.apache.myfaces.tobago.internal.config.tobagoconfigfragment'), (16, 'org.apache.myfaces.tobago.util.localeutils'), (17, 'org.apache.myfaces.tobago.internal.webapp.htmlresponsewriter'), (18, 'org.apache.myfaces.tobago.internal.webapp.xmlresponsewriter'), (19, 'org.apache.myfaces.tobago.component.uimessagesunittest'), (20, 'org.apache.myfaces.tobago.internal.component.abstractuidata'), (21, 'org.apache.myfaces.tobago.convert.durationconverter'), (22, 'org.apache.myfaces.tobago.layout.pixelmeasure'), (23, 'org.apache.myfaces.tobago.internal.mock.faces.mocktheme'), (24, 'org.apache.myfaces.tobago.util.componentutils'), (25, 'org.apache.myfaces.tobago.internal.config.tobagoconfigimpl'), (26, 'org.apache.myfaces.tobago.util.variableresolverutils'), (27, 'org.apache.myfaces.tobago.context.useragent'), (28, 'org.apache.myfaces.tobago.model.treepathunittest'), (29, 'org.apache.myfaces.tobago.internal.webapp.tobagoresponsewriterbase'), (30, 'org.apache.myfaces.tobago.context.resourceutils'), (31, 'org.apache.myfaces.tobago.context.markupunittest'), (32, 'org.apache.myfaces.tobago.internal.util.jndiutils'), (33, 'org.apache.myfaces.tobago.internal.layout.mathutils'), (34, 'org.apache.myfaces.tobago.layout.measureunittest'), (35, 'org.apache.myfaces.tobago.context.markup')]
[Priors]
[0.01, 0.01, 0.288, 0.023, 0.43, 0.021, 0.01, 0.068, 0.01, 0.107, 0.041, 0.833, 0.01, 0.01, 0.036, 0.393, 0.01, 0.04, 0.01, 0.01, 0.753, 0.01, 0.023, 0.01, 0.847, 0.641, 0.011, 0.409, 0.01, 0.347, 0.01, 0.01, 0.022, 0.021, 0.01, 0.033]
[Bugs]
[24]
[InitialTests]
[u'org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testdocument', u'org.apache.myfaces.tobago.convert.durationconverterunittest@testparse', u'org.apache.myfaces.tobago.util.localeutilsunittest@testlocalelist', u'org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testisinteger', u'org.apache.myfaces.tobago.layout.measureunittest@testminlist', u'org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testuriattribute', u'org.apache.myfaces.tobago.context.markupunittest@testadd', u'org.apache.myfaces.tobago.webapp.tobagomultipartformdatarequestunittest@testgetfileitem', u'org.apache.myfaces.tobago.renderkit.css.classesunittest@testreadonly', u'org.apache.myfaces.tobago.model.treepathunittest@testgetpathstring', u'org.apache.myfaces.tobago.component.uisheetunittest@test1rowperpage', u'org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testemptytag', u'org.apache.myfaces.tobago.layout.intervallistunittest@test3minprefmax', u'org.apache.myfaces.tobago.renderkit.css.classesunittest@testmixed', u'org.apache.myfaces.tobago.layout.intervallistunittest@test1fixed', u'org.apache.myfaces.tobago.component.uisheetunittest@testhasrowcount', u'org.apache.myfaces.tobago.convert.durationconverterunittest@testformat', u'org.apache.myfaces.tobago.renderkit.css.classesunittest@testerror', u'org.apache.myfaces.tobago.component.uisheetunittest@testcurrentpagerows5', u'org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testadjust111', u'org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testadjust', u'org.apache.myfaces.tobago.layout.intervallistunittest@test3fixed', u'org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@teststringwriter', u'org.apache.myfaces.tobago.util.layoutinfounittest@test', u'org.apache.myfaces.tobago.model.treepathunittest@testgetnode', u'org.apache.myfaces.tobago.layout.measureunittest@testmaxlist', u'org.apache.myfaces.tobago.context.markupunittest@teststring', u'org.apache.myfaces.tobago.context.resourceutilsunittest@testaddpostfixtofilename', u'org.apache.myfaces.tobago.webapp.tobagomultipartformdatarequestunittest@testgetparameter', u'org.apache.myfaces.tobago.context.resourceutilsunittest@testcreatestring', u'org.apache.myfaces.tobago.component.uimessagesunittest@testcreatemessagelistglobalonly', u'org.apache.myfaces.tobago.component.uisheetunittest@teststriprowindex', u'org.apache.myfaces.tobago.internal.config.tobagoconfigparserunittest@testparserfor15', u'org.apache.myfaces.tobago.renderkit.html.scarborough.standard.tag.treenoderendererunittest@testconstants', u'org.apache.myfaces.tobago.context.markupunittest@testmarkup', u'org.apache.myfaces.tobago.component.uimessagesunittest@testcreatemessagelisterrortofatal', u'org.apache.myfaces.tobago.component.uisheetunittest@testgetpagesonunknown', u'org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testiszero', u'org.apache.myfaces.tobago.internal.context.responsewriterdividerunittest@test', u'org.apache.myfaces.tobago.model.mixedtreemodelunittest@testlifecyclemixed', u'org.apache.myfaces.tobago.component.uisheetunittest@test3rowsperpage']
[TestDetails]
org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testdocument;[10, 17, 29];0
org.apache.myfaces.tobago.convert.durationconverterunittest@testparse;[0, 21];0
org.apache.myfaces.tobago.util.localeutilsunittest@testlocalelist;[13, 16];0
org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testisinteger;[12, 33];0
org.apache.myfaces.tobago.layout.measureunittest@testminlist;[3, 22, 34];0
org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testuriattribute;[10, 17, 29];0
org.apache.myfaces.tobago.context.markupunittest@testadd;[31, 35];0
org.apache.myfaces.tobago.webapp.tobagomultipartformdatarequestunittest@testgetfileitem;[1];0
org.apache.myfaces.tobago.renderkit.css.classesunittest@testreadonly;[4, 23, 24, 25, 26, 27, 32, 35];1
org.apache.myfaces.tobago.model.treepathunittest@testgetpathstring;[4, 14, 23, 25, 27, 28, 32];0
org.apache.myfaces.tobago.component.uisheetunittest@test1rowperpage;[4, 8, 11, 20, 23, 25, 27, 32];0
org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@testemptytag;[10, 17, 29];0
org.apache.myfaces.tobago.layout.intervallistunittest@test3minprefmax;[3, 22];0
org.apache.myfaces.tobago.renderkit.css.classesunittest@testmixed;[4, 23, 24, 25, 26, 27, 32, 35];1
org.apache.myfaces.tobago.layout.intervallistunittest@test1fixed;[3, 22];0
org.apache.myfaces.tobago.component.uisheetunittest@testhasrowcount;[4, 8, 11, 20, 23, 25, 27, 32];0
org.apache.myfaces.tobago.convert.durationconverterunittest@testformat;[0, 21];0
org.apache.myfaces.tobago.renderkit.css.classesunittest@testerror;[4, 23, 24, 25, 26, 27, 32, 35];1
org.apache.myfaces.tobago.component.uisheetunittest@testcurrentpagerows5;[4, 8, 11, 20, 23, 25, 27, 32];0
org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testadjust111;[12, 33];0
org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testadjust;[12, 33];0
org.apache.myfaces.tobago.layout.intervallistunittest@test3fixed;[3, 22];0
org.apache.myfaces.tobago.webapp.tobagoresponsewriterunittest@teststringwriter;[10];0
org.apache.myfaces.tobago.util.layoutinfounittest@test;[22];0
org.apache.myfaces.tobago.model.treepathunittest@testgetnode;[14, 28];0
org.apache.myfaces.tobago.layout.measureunittest@testmaxlist;[3, 22, 34];0
org.apache.myfaces.tobago.context.markupunittest@teststring;[31, 35];0
org.apache.myfaces.tobago.context.resourceutilsunittest@testaddpostfixtofilename;[5, 30];0
org.apache.myfaces.tobago.webapp.tobagomultipartformdatarequestunittest@testgetparameter;[1];0
org.apache.myfaces.tobago.context.resourceutilsunittest@testcreatestring;[30];0
org.apache.myfaces.tobago.component.uimessagesunittest@testcreatemessagelistglobalonly;[4, 6, 19, 23, 25, 27, 32];0
org.apache.myfaces.tobago.component.uisheetunittest@teststriprowindex;[4, 8, 11, 23, 25, 27, 32];0
org.apache.myfaces.tobago.internal.config.tobagoconfigparserunittest@testparserfor15;[2, 7, 9, 15];0
org.apache.myfaces.tobago.renderkit.html.scarborough.standard.tag.treenoderendererunittest@testconstants;[30];0
org.apache.myfaces.tobago.context.markupunittest@testmarkup;[31];0
org.apache.myfaces.tobago.component.uimessagesunittest@testcreatemessagelisterrortofatal;[4, 6, 19, 23, 25, 27, 32];0
org.apache.myfaces.tobago.component.uisheetunittest@testgetpagesonunknown;[4, 8, 11, 20, 23, 25, 27, 32];0
org.apache.myfaces.tobago.internal.layout.mathutilsunittest@testiszero;[12, 33];0
org.apache.myfaces.tobago.internal.context.responsewriterdividerunittest@test;[18, 29];0
org.apache.myfaces.tobago.model.mixedtreemodelunittest@testlifecyclemixed;[14];0
org.apache.myfaces.tobago.component.uisheetunittest@test3rowsperpage;[4, 8, 11, 20, 23, 25, 27, 32];0
