
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1104               92.6952 %
Incorrectly Classified Instances        87                7.3048 %
Kappa statistic                          0.1563
Mean absolute error                      0.0812
Root mean squared error                  0.2335
Total Number of Instances             1191     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.130    0.018    0.333      0.130    0.187      0.176    0.896     0.334     bugged
                 0.982    0.870    0.942      0.982    0.962      0.176    0.896     0.992     valid
Weighted Avg.    0.927    0.815    0.903      0.927    0.912      0.176    0.896     0.950     


=== Confusion Matrix ===

    a    b   <-- classified as
   10   67 |    a = bugged
   20 1094 |    b = valid

