
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 90.78 seconds
Time taken to test model on training data: 6.69 seconds

=== Error on training data ===

Correctly Classified Instances       35801               99.986  %
Incorrectly Classified Instances         5                0.014  %
Kappa statistic                          0.9844
Mean absolute error                      0.0027
Root mean squared error                  0.0264
Relative absolute error                 29.5404 %
Root relative squared error             39.4294 %
Total Number of Instances            35806     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    0.981      0.988    0.985      0.984    1.000     0.999     bugged
                 1.000    0.012    1.000      1.000    1.000      0.984    1.000     1.000     valid
Weighted Avg.    1.000    0.012    1.000      1.000    1.000      0.984    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
   159     2 |     a = bugged
     3 35642 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       35550               99.285  %
Incorrectly Classified Instances       256                0.715  %
Kappa statistic                          0.0269
Mean absolute error                      0.0071
Root mean squared error                  0.0687
Relative absolute error                 78.7696 %
Root relative squared error            102.7014 %
Total Number of Instances            35806     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.025    0.003    0.039      0.025    0.030      0.028    0.993     0.228     bugged
                 0.997    0.975    0.996      0.997    0.996      0.028    0.993     1.000     valid
Weighted Avg.    0.993    0.971    0.991      0.993    0.992      0.028    0.993     0.996     


=== Confusion Matrix ===

     a     b   <-- classified as
     4   157 |     a = bugged
    99 35546 |     b = valid

