
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 17.31 seconds
Time taken to test model on training data: 1.22 seconds

=== Error on training data ===

Correctly Classified Instances        3601              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0213
Root mean squared error                  0.0687
Relative absolute error                 31.8912 %
Root relative squared error             37.6498 %
Total Number of Instances             3601     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  124    0 |    a = bugged
    0 3477 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        3438               95.4735 %
Incorrectly Classified Instances       163                4.5265 %
Kappa statistic                          0.0795
Mean absolute error                      0.0571
Root mean squared error                  0.1842
Relative absolute error                 85.5326 %
Root relative squared error            101.0128 %
Total Number of Instances             3601     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.073    0.014    0.158      0.073    0.099      0.086    0.903     0.193     bugged
                 0.986    0.927    0.968      0.986    0.977      0.086    0.903     0.996     valid
Weighted Avg.    0.955    0.896    0.940      0.955    0.947      0.086    0.903     0.968     


=== Confusion Matrix ===

    a    b   <-- classified as
    9  115 |    a = bugged
   48 3429 |    b = valid

