
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 16.45 seconds
Time taken to test model on training data: 1.13 seconds

=== Error on training data ===

Correctly Classified Instances        3601              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0266
Root mean squared error                  0.0766
Relative absolute error                 30.3322 %
Root relative squared error             36.6282 %
Total Number of Instances             3601     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  165    0 |    a = bugged
    0 3436 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        3381               93.8906 %
Incorrectly Classified Instances       220                6.1094 %
Kappa statistic                          0.0917
Mean absolute error                      0.0722
Root mean squared error                  0.2065
Relative absolute error                 82.3336 %
Root relative squared error             98.7463 %
Total Number of Instances             3601     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.091    0.020    0.176      0.091    0.120      0.097    0.925     0.240     bugged
                 0.980    0.909    0.957      0.980    0.968      0.097    0.925     0.996     valid
Weighted Avg.    0.939    0.868    0.922      0.939    0.929      0.097    0.925     0.962     


=== Confusion Matrix ===

    a    b   <-- classified as
   15  150 |    a = bugged
   70 3366 |    b = valid

