
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        3958               98.7032 %
Incorrectly Classified Instances        52                1.2968 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.1008
Total Number of Instances             4010     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.899     0.575     bugged
                 1.000    1.000    0.987      1.000    0.993      0.000    0.899     0.998     valid
Weighted Avg.    0.987    0.987    0.974      0.987    0.981      0.000    0.899     0.992     


=== Confusion Matrix ===

    a    b   <-- classified as
    0   52 |    a = bugged
    0 3958 |    b = valid

