
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 108.4 seconds
Time taken to test model on training data: 6.03 seconds

=== Error on training data ===

Correctly Classified Instances       12030              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0073
Root mean squared error                  0.0412
Relative absolute error                 29.0815 %
Root relative squared error             36.8911 %
Total Number of Instances            12030     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
   152     0 |     a = bugged
     0 11878 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       11831               98.3458 %
Incorrectly Classified Instances       199                1.6542 %
Kappa statistic                          0.1004
Mean absolute error                      0.0198
Root mean squared error                  0.1113
Relative absolute error                 79.1416 %
Root relative squared error             99.6176 %
Total Number of Instances            12030     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.079    0.005    0.169      0.079    0.108      0.108    0.976     0.240     bugged
                 0.995    0.921    0.988      0.995    0.992      0.108    0.976     1.000     valid
Weighted Avg.    0.983    0.909    0.978      0.983    0.980      0.108    0.976     0.990     


=== Confusion Matrix ===

     a     b   <-- classified as
    12   140 |     a = bugged
    59 11819 |     b = valid

