
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 109.72 seconds
Time taken to test model on training data: 4.47 seconds

=== Error on training data ===

Correctly Classified Instances       12030              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0015
Root mean squared error                  0.0187
Relative absolute error                 29.3507 %
Root relative squared error             36.9502 %
Total Number of Instances            12030     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
    31     0 |     a = bugged
     0 11999 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       11995               99.7091 %
Incorrectly Classified Instances        35                0.2909 %
Kappa statistic                         -0.0006
Mean absolute error                      0.0042
Root mean squared error                  0.0508
Relative absolute error                 80.221  %
Root relative squared error            100.1341 %
Total Number of Instances            12030     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      -0.001   0.943     0.091     bugged
                 1.000    1.000    0.997      1.000    0.999      -0.001   0.943     1.000     valid
Weighted Avg.    0.997    0.997    0.995      0.997    0.996      -0.001   0.943     0.997     


=== Confusion Matrix ===

     a     b   <-- classified as
     0    31 |     a = bugged
     4 11995 |     b = valid

