
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        5259               99.7723 %
Incorrectly Classified Instances        12                0.2277 %
Kappa statistic                          0     
Mean absolute error                      0.0022
Root mean squared error                  0.0465
Total Number of Instances             5271     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.540     0.085     bugged
                 1.000    1.000    0.998      1.000    0.999      0.000    0.540     0.998     valid
Weighted Avg.    0.998    0.998    0.995      0.998    0.997      0.000    0.540     0.996     


=== Confusion Matrix ===

    a    b   <-- classified as
    0   12 |    a = bugged
    0 5259 |    b = valid

