
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.95 seconds
Time taken to test model on training data: 1.92 seconds

=== Error on training data ===

Correctly Classified Instances       15813              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0001
Root mean squared error                  0.0036
Relative absolute error                 27.0379 %
Root relative squared error             45.0341 %
Total Number of Instances            15813     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
     1     0 |     a = bugged
     0 15812 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       15811               99.9874 %
Incorrectly Classified Instances         2                0.0126 %
Kappa statistic                         -0.0001
Mean absolute error                      0.0001
Root mean squared error                  0.0099
Relative absolute error                 71.4649 %
Root relative squared error            124.6304 %
Total Number of Instances            15813     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.498     0.000     bugged
                 1.000    1.000    1.000      1.000    1.000      -0.000   0.498     1.000     valid
Weighted Avg.    1.000    1.000    1.000      1.000    1.000      -0.000   0.498     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
     0     1 |     a = bugged
     1 15811 |     b = valid

