
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1755               96.8009 %
Incorrectly Classified Instances        58                3.1991 %
Kappa statistic                          0.1143
Mean absolute error                      0.0353
Root mean squared error                  0.1646
Total Number of Instances             1813     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.002    0.500      0.069    0.121      0.177    0.863     0.288     bugged
                 0.998    0.931    0.970      0.998    0.984      0.177    0.863     0.994     valid
Weighted Avg.    0.968    0.901    0.955      0.968    0.956      0.177    0.863     0.971     


=== Confusion Matrix ===

    a    b   <-- classified as
    4   54 |    a = bugged
    4 1751 |    b = valid

