
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1779               98.1247 %
Incorrectly Classified Instances        34                1.8753 %
Kappa statistic                          0.0545
Mean absolute error                      0.0215
Root mean squared error                  0.1319
Total Number of Instances             1813     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.029    0.000    1.000      0.029    0.056      0.167    0.713     0.208     bugged
                 1.000    0.971    0.981      1.000    0.991      0.167    0.713     0.990     valid
Weighted Avg.    0.981    0.953    0.982      0.981    0.972      0.167    0.713     0.974     


=== Confusion Matrix ===

    a    b   <-- classified as
    1   34 |    a = bugged
    0 1778 |    b = valid

