
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        3687               99.8105 %
Incorrectly Classified Instances         7                0.1895 %
Kappa statistic                          0.2216
Mean absolute error                      0.0024
Root mean squared error                  0.0366
Total Number of Instances             3694     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.143    0.000    0.500      0.143    0.222      0.267    0.998     0.476     bugged
                 1.000    0.857    0.998      1.000    0.999      0.267    0.998     1.000     valid
Weighted Avg.    0.998    0.856    0.997      0.998    0.998      0.267    0.998     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
    1    6 |    a = bugged
    1 3686 |    b = valid

