
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        3677               99.5398 %
Incorrectly Classified Instances        17                0.4602 %
Kappa statistic                          0.6994
Mean absolute error                      0.0057
Root mean squared error                  0.0536
Total Number of Instances             3694     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.002    0.714      0.690    0.702      0.700    0.998     0.719     bugged
                 0.998    0.310    0.998      0.998    0.998      0.700    0.998     1.000     valid
Weighted Avg.    0.995    0.308    0.995      0.995    0.995      0.700    0.998     0.998     


=== Confusion Matrix ===

    a    b   <-- classified as
   20    9 |    a = bugged
    8 3657 |    b = valid

