
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 60.29 seconds
Time taken to test model on training data: 2.43 seconds

=== Error on training data ===

Correctly Classified Instances       11081               99.991  %
Incorrectly Classified Instances         1                0.009  %
Kappa statistic                          0.9565
Mean absolute error                      0.0008
Root mean squared error                  0.0141
Relative absolute error                 36.5203 %
Root relative squared error             42.8556 %
Total Number of Instances            11082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.000    1.000      0.917    0.957      0.957    1.000     0.994     bugged
                 1.000    0.083    1.000      1.000    1.000      0.957    1.000     1.000     valid
Weighted Avg.    1.000    0.083    1.000      1.000    1.000      0.957    1.000     1.000     


=== Confusion Matrix ===

     a     b   <-- classified as
    11     1 |     a = bugged
     0 11070 |     b = valid



=== Stratified cross-validation ===

Correctly Classified Instances       11064               99.8376 %
Incorrectly Classified Instances        18                0.1624 %
Kappa statistic                         -0.0007
Mean absolute error                      0.0022
Root mean squared error                  0.0356
Relative absolute error                 96.6109 %
Root relative squared error            108.3463 %
Total Number of Instances            11082     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.990     0.092     bugged
                 0.999    1.000    0.999      0.999    0.999      -0.001   0.990     1.000     valid
Weighted Avg.    0.998    0.999    0.998      0.998    0.998      -0.001   0.990     0.999     


=== Confusion Matrix ===

     a     b   <-- classified as
     0    12 |     a = bugged
     6 11064 |     b = valid

