
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         466               98.7288 %
Incorrectly Classified Instances         6                1.2712 %
Kappa statistic                          0     
Mean absolute error                      0.0414
Root mean squared error                  0.0935
Total Number of Instances              472     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.013    0.000      0.000    0.000      0.000    ?         ?         bugged
                 0.987    0.000    1.000      0.987    0.994      0.000    ?         1.000     valid
Weighted Avg.    0.987    0.000    1.000      0.987    0.994      0.000    0.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = bugged
   6 466 |   b = valid

