
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances         470               99.5763 %
Incorrectly Classified Instances         2                0.4237 %
Kappa statistic                          0     
Mean absolute error                      0.0161
Root mean squared error                  0.058 
Total Number of Instances              472     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.004    0.000      0.000    0.000      0.000    ?         ?         bugged
                 0.996    0.000    1.000      0.996    0.998      0.000    ?         1.000     valid
Weighted Avg.    0.996    0.000    1.000      0.996    0.998      0.000    0.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
   0   0 |   a = bugged
   2 470 |   b = valid

