
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 8.52 seconds
Time taken to test model on training data: 0.86 seconds

=== Error on training data ===

Correctly Classified Instances        1413               99.7881 %
Incorrectly Classified Instances         3                0.2119 %
Kappa statistic                          0.9853
Mean absolute error                      0.032 
Root mean squared error                  0.0796
Relative absolute error                 21.877  %
Root relative squared error             29.5069 %
Total Number of Instances             1416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.000    1.000      0.973    0.986      0.985    1.000     1.000     bugged
                 1.000    0.027    0.998      1.000    0.999      0.985    1.000     1.000     valid
Weighted Avg.    0.998    0.025    0.998      0.998    0.998      0.985    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  109    3 |    a = bugged
    0 1304 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        1335               94.2797 %
Incorrectly Classified Instances        81                5.7203 %
Kappa statistic                          0.5462
Mean absolute error                      0.085 
Root mean squared error                  0.2048
Relative absolute error                 58.1424 %
Root relative squared error             75.8675 %
Total Number of Instances             1416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.491    0.018    0.696      0.491    0.576      0.556    0.945     0.655     bugged
                 0.982    0.509    0.957      0.982    0.969      0.556    0.945     0.995     valid
Weighted Avg.    0.943    0.470    0.937      0.943    0.938      0.556    0.945     0.968     


=== Confusion Matrix ===

    a    b   <-- classified as
   55   57 |    a = bugged
   24 1280 |    b = valid

