
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1445               97.7673 %
Incorrectly Classified Instances        33                2.2327 %
Kappa statistic                          0.1038
Mean absolute error                      0.0258
Root mean squared error                  0.1453
Total Number of Instances             1478     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.061    0.001    0.500      0.061    0.108      0.168    0.810     0.189     bugged
                 0.999    0.939    0.979      0.999    0.989      0.168    0.810     0.992     valid
Weighted Avg.    0.978    0.918    0.968      0.978    0.969      0.168    0.810     0.974     


=== Confusion Matrix ===

    a    b   <-- classified as
    2   31 |    a = bugged
    2 1443 |    b = valid

