
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1360               92.0162 %
Incorrectly Classified Instances       118                7.9838 %
Kappa statistic                          0.0422
Mean absolute error                      0.0839
Root mean squared error                  0.2708
Total Number of Instances             1478     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.025    0.001    0.600      0.025    0.048      0.111    0.841     0.320     bugged
                 0.999    0.975    0.921      0.999    0.958      0.111    0.841     0.979     valid
Weighted Avg.    0.920    0.896    0.895      0.920    0.885      0.111    0.841     0.926     


=== Confusion Matrix ===

    a    b   <-- classified as
    3  116 |    a = bugged
    2 1357 |    b = valid

