
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1096               74.1543 %
Incorrectly Classified Instances       382               25.8457 %
Kappa statistic                          0.1139
Mean absolute error                      0.2505
Root mean squared error                  0.4598
Total Number of Instances             1478     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.087    0.005    0.878      0.087    0.159      0.225    0.887     0.703     bugged
                 0.995    0.913    0.738      0.995    0.847      0.225    0.887     0.951     valid
Weighted Avg.    0.742    0.659    0.777      0.742    0.655      0.225    0.887     0.882     


=== Confusion Matrix ===

    a    b   <-- classified as
   36  377 |    a = bugged
    5 1060 |    b = valid

