
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1358               91.8809 %
Incorrectly Classified Instances       120                8.1191 %
Kappa statistic                          0.1681
Mean absolute error                      0.0848
Root mean squared error                  0.2654
Total Number of Instances             1478     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.017    0.395      0.134    0.200      0.196    0.883     0.347     bugged
                 0.983    0.866    0.933      0.983    0.957      0.196    0.883     0.988     valid
Weighted Avg.    0.919    0.802    0.892      0.919    0.900      0.196    0.883     0.940     


=== Confusion Matrix ===

    a    b   <-- classified as
   15   97 |    a = bugged
   23 1343 |    b = valid

