
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 33.22 seconds
Time taken to test model on training data: 1.98 seconds

=== Error on training data ===

Correctly Classified Instances        4424               99.7745 %
Incorrectly Classified Instances        10                0.2255 %
Kappa statistic                          0.9393
Mean absolute error                      0.0143
Root mean squared error                  0.0635
Relative absolute error                 36.1846 %
Root relative squared error             45.2721 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.000    1.000      0.888    0.940      0.941    1.000     0.993     bugged
                 1.000    0.112    0.998      1.000    0.999      0.941    1.000     1.000     valid
Weighted Avg.    0.998    0.110    0.998      0.998    0.998      0.941    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
   79   10 |    a = bugged
    0 4345 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        4297               96.9102 %
Incorrectly Classified Instances       137                3.0898 %
Kappa statistic                          0.0654
Mean absolute error                      0.0355
Root mean squared error                  0.1525
Relative absolute error                 89.7417 %
Root relative squared error            108.7638 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.067    0.012    0.100      0.067    0.081      0.067    0.882     0.121     bugged
                 0.988    0.933    0.981      0.988    0.984      0.067    0.882     0.997     valid
Weighted Avg.    0.969    0.914    0.963      0.969    0.966      0.067    0.882     0.979     


=== Confusion Matrix ===

    a    b   <-- classified as
    6   83 |    a = bugged
   54 4291 |    b = valid

