
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 42.66 seconds
Time taken to test model on training data: 3.01 seconds

=== Error on training data ===

Correctly Classified Instances        4382               98.8272 %
Incorrectly Classified Instances        52                1.1728 %
Kappa statistic                          0.9216
Mean absolute error                      0.054 
Root mean squared error                  0.1284
Relative absolute error                 33.9091 %
Root relative squared error             45.5425 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.868    0.000    0.997      0.868    0.928      0.924    0.999     0.991     bugged
                 1.000    0.132    0.988      1.000    0.994      0.924    0.999     1.000     valid
Weighted Avg.    0.988    0.121    0.988      0.988    0.988      0.924    0.999     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
  335   51 |    a = bugged
    1 4047 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        3871               87.3027 %
Incorrectly Classified Instances       563               12.6973 %
Kappa statistic                          0.1058
Mean absolute error                      0.1334
Root mean squared error                  0.3004
Relative absolute error                 83.8189 %
Root relative squared error            106.5682 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.153    0.058    0.200      0.153    0.173      0.107    0.865     0.266     bugged
                 0.942    0.847    0.921      0.942    0.931      0.107    0.865     0.987     valid
Weighted Avg.    0.873    0.778    0.858      0.873    0.865      0.107    0.865     0.924     


=== Confusion Matrix ===

    a    b   <-- classified as
   59  327 |    a = bugged
  236 3812 |    b = valid

