
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 32.57 seconds
Time taken to test model on training data: 2.22 seconds

=== Error on training data ===

Correctly Classified Instances        4430               99.9098 %
Incorrectly Classified Instances         4                0.0902 %
Kappa statistic                          0.9882
Mean absolute error                      0.0155
Root mean squared error                  0.0602
Relative absolute error                 20.1387 %
Root relative squared error             30.7364 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.000    0.994      0.983    0.989      0.988    1.000     1.000     bugged
                 1.000    0.017    0.999      1.000    1.000      0.988    1.000     1.000     valid
Weighted Avg.    0.999    0.016    0.999      0.999    0.999      0.988    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  174    3 |    a = bugged
    1 4256 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        4289               96.7298 %
Incorrectly Classified Instances       145                3.2702 %
Kappa statistic                          0.5112
Mean absolute error                      0.0422
Root mean squared error                  0.1567
Relative absolute error                 54.8494 %
Root relative squared error             80.0625 %
Total Number of Instances             4434     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.012    0.623      0.458    0.528      0.518    0.963     0.627     bugged
                 0.988    0.542    0.978      0.988    0.983      0.518    0.963     0.998     valid
Weighted Avg.    0.967    0.521    0.964      0.967    0.965      0.518    0.963     0.983     


=== Confusion Matrix ===

    a    b   <-- classified as
   81   96 |    a = bugged
   49 4208 |    b = valid

