['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@testbeeline'] P: 0.17487992793
['org.apache.kylin.common.kylinconfigbase@gethivebeelineparams', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 0.17487992793
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@testbeeline'] P: 0.17487992793
['org.apache.kylin.common.kylinconfigbase@gethivebeelineparams', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 0.17487992793
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt', 'org.apache.kylin.source.hive.hivecmdbuilder@build'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@after'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt', 'org.apache.kylin.source.hive.hivecmdbuilder@addstatement'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt', 'org.apache.kylin.source.hive.hivecmdbuilder@build'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@after'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt', 'org.apache.kylin.source.hive.hivecmdbuilder@addstatement'] P: 0.0370612120641
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@setup'] P: 0.0370612119002
['org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt', 'org.apache.kylin.source.hive.hivecmdbuildertest@setup'] P: 0.0370612119002
['org.apache.kylin.common.kylinconfigbase@gethiveclientmode', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 0.00199529604789
['org.apache.kylin.common.kylinconfigbase@gethiveclientmode', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 0.00199529604789
['org.apache.kylin.common.kylinconfig@getkylinproperties', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getkylinaccountpropertiesfile', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getkylinpropertiesfile', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getkylinproperties', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getkylinaccountpropertiesfile', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getkylinpropertiesfile', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 8.19800013058e-148
['org.apache.kylin.common.kylinconfig@getinstancefromenv', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurer@encrypt'] P: 9.01780014364e-164
['org.apache.kylin.common.kylinconfig@getinstancefromenv', 'org.apache.kylin.common.util.clicommandexecutor@runnativecommand', 'org.apache.kylin.dict.appendtriedictionarytest@teststringrepeatly', 'org.apache.kylin.dict.cachedtreemap@generatefilename', 'org.apache.kylin.dict.dictionaryinfo@getdatatype', 'org.apache.kylin.dimension.intdimenc@writeexternal', 'org.apache.kylin.rest.security.passwordplaceholderconfigurertest@testaesencrypt'] P: 9.01780014364e-164