
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 36.72 seconds
Time taken to test model on training data: 2.48 seconds

=== Error on training data ===

Correctly Classified Instances        5906               99.9831 %
Incorrectly Classified Instances         1                0.0169 %
Kappa statistic                          0.9984
Mean absolute error                      0.0107
Root mean squared error                  0.0415
Relative absolute error                 10.0374 %
Root relative squared error             17.9858 %
Total Number of Instances             5907     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.998      0.998    1.000     1.000     bugged
                 1.000    0.003    1.000      1.000    1.000      0.998    1.000     1.000     valid
Weighted Avg.    1.000    0.003    1.000      1.000    1.000      0.998    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  332    1 |    a = bugged
    0 5574 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        5834               98.7642 %
Incorrectly Classified Instances        73                1.2358 %
Kappa statistic                          0.8778
Mean absolute error                      0.0295
Root mean squared error                  0.111 
Relative absolute error                 27.7142 %
Root relative squared error             48.1057 %
Total Number of Instances             5907     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.003    0.936      0.838    0.884      0.879    0.991     0.926     bugged
                 0.997    0.162    0.990      0.997    0.993      0.879    0.991     0.999     valid
Weighted Avg.    0.988    0.153    0.987      0.988    0.987      0.879    0.991     0.995     


=== Confusion Matrix ===

    a    b   <-- classified as
  279   54 |    a = bugged
   19 5555 |    b = valid

