
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 33.99 seconds
Time taken to test model on training data: 1.99 seconds

=== Error on training data ===

Correctly Classified Instances        5907              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0061
Root mean squared error                  0.0348
Relative absolute error                 23.4816 %
Root relative squared error             30.6818 %
Total Number of Instances             5907     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bugged
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     valid
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
   77    0 |    a = bugged
    0 5830 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        5838               98.8319 %
Incorrectly Classified Instances        69                1.1681 %
Kappa statistic                          0.3126
Mean absolute error                      0.017 
Root mean squared error                  0.0953
Relative absolute error                 65.652  %
Root relative squared error             84.0497 %
Total Number of Instances             5907     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.208    0.001    0.667      0.208    0.317      0.368    0.972     0.462     bugged
                 0.999    0.792    0.990      0.999    0.994      0.368    0.972     1.000     valid
Weighted Avg.    0.988    0.782    0.985      0.988    0.985      0.368    0.972     0.992     


=== Confusion Matrix ===

    a    b   <-- classified as
   16   61 |    a = bugged
    8 5822 |    b = valid

