[Description]
sample bug id 16 with bug_passing_probability = 0.05 with garnularity of files and bugged type most
[Components names]
[(0, 'org.apache.commons.io.byteordermark'), (1, 'org.apache.commons.io.endianutils'), (2, 'org.apache.commons.io.input.bominputstreamtest'), (3, 'org.apache.commons.io.input.charsequenceinputstreamtest'), (4, 'org.apache.commons.io.input.bominputstream'), (5, 'org.apache.commons.io.input.nullinputstreamtest'), (6, 'org.apache.commons.io.input.nullreader'), (7, 'org.apache.commons.io.input.xmlstreamreaderexception'), (8, 'org.apache.commons.io.input.nullreadertest'), (9, 'org.apache.commons.io.input.readerinputstream'), (10, 'org.apache.commons.io.input.tailer'), (11, 'org.apache.commons.io.input.proxyreadertest'), (12, 'org.apache.commons.io.input.autocloseinputstreamtest'), (13, 'org.apache.commons.io.input.autocloseinputstream'), (14, 'org.apache.commons.io.input.teeinputstreamtest'), (15, 'org.apache.commons.io.input.charsequenceinputstream'), (16, 'org.apache.commons.io.input.teeinputstream'), (17, 'org.apache.commons.io.input.swappeddatainputstreamtest'), (18, 'org.apache.commons.io.input.proxyinputstream'), (19, 'org.apache.commons.io.input.countinginputstreamtest'), (20, 'org.apache.commons.io.fileutils'), (21, 'org.apache.commons.io.input.readerinputstreamtest'), (22, 'org.apache.commons.io.output.stringbuilderwriter'), (23, 'org.apache.commons.io.input.xmlstreamreaderutilitiestest'), (24, 'org.apache.commons.io.input.charsequencereader'), (25, 'org.apache.commons.io.input.nullinputstream'), (26, 'org.apache.commons.io.input.closedinputstream'), (27, 'org.apache.commons.io.input.charsequencereadertest'), (28, 'org.apache.commons.io.input.xmlstreamreadertest'), (29, 'org.apache.commons.io.input.brokeninputstreamtest'), (30, 'org.apache.commons.io.input.swappeddatainputstream'), (31, 'org.apache.commons.io.input.tailertest'), (32, 'org.apache.commons.io.filenameutils'), (33, 'org.apache.commons.io.input.xmlstreamreader'), (34, 'org.apache.commons.io.input.countinginputstream'), (35, 'org.apache.commons.io.input.brokeninputstream')]
[Priors]
[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
[Bugs]
[7, 23, 28, 33]
[InitialTests]
[u'org.apache.commons.io.input.nullinputstreamtest@testread', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreadunsignedbyte', u'org.apache.commons.io.input.bominputstreamtest@testreadwithoutbom', u'org.apache.commons.io.input.bominputstreamtest@testemptybufferwithoutbom', u'org.apache.commons.io.input.readerinputstreamtest@testutf8withbufferedread', u'org.apache.commons.io.input.countinginputstreamtest@testeof1', u'org.apache.commons.io.input.charsequenceinputstreamtest@testcharsetmismatchinfiniteloop', u'org.apache.commons.io.input.charsequencereadertest@testmarksupported', u'org.apache.commons.io.input.xmlstreamreadertest@testhttp', u'org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcalculaterawencodingnobom', u'org.apache.commons.io.input.bominputstreamtest@testreadwithbom', u'org.apache.commons.io.input.countinginputstreamtest@testzerolength1', u'org.apache.commons.io.input.nullreadertest@testmarkandreset', u'org.apache.commons.io.input.charsequenceinputstreamtest@testmarksupported', u'org.apache.commons.io.input.xmlstreamreadertest@testencodingattributexml', u'org.apache.commons.io.input.bominputstreamtest@testlargebufferwithoutbom', u'org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcontenttypemime', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreadint', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreadfloat', u'org.apache.commons.io.input.nullinputstreamtest@testskip', u'org.apache.commons.io.input.charsequenceinputstreamtest@testmarkreset', u'org.apache.commons.io.input.tailertest@teststopwithnofileusingexecutor', u'org.apache.commons.io.input.xmlstreamreadertest@testrawnobomcp1047', u'org.apache.commons.io.input.countinginputstreamtest@testeof3', u'org.apache.commons.io.input.bominputstreamtest@testskipwithbom', u'org.apache.commons.io.input.bominputstreamtest@testlargebufferwithbom', u'org.apache.commons.io.input.xmlstreamreaderutilitiestest@testappxml', u'org.apache.commons.io.input.bominputstreamtest@testleadingnonbomsingleread', u'org.apache.commons.io.input.proxyreadertest@testnullchararray', u'org.apache.commons.io.input.tailertest@teststopwithnofile', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreadline', u'org.apache.commons.io.input.autocloseinputstreamtest@testread', u'org.apache.commons.io.input.readerinputstreamtest@testreadzeroemptystring', u'org.apache.commons.io.input.countinginputstreamtest@testzerolength2', u'org.apache.commons.io.input.bominputstreamtest@testavailablewithbom', u'org.apache.commons.io.input.xmlstreamreadertest@testrawnobomutf8', u'org.apache.commons.io.input.brokeninputstreamtest@testread', u'org.apache.commons.io.input.bominputstreamtest@testreadtwicewithbom', u'org.apache.commons.io.input.autocloseinputstreamtest@testreadbufferoffsetlength', u'org.apache.commons.io.input.countinginputstreamtest@testcounting', u'org.apache.commons.io.input.xmlstreamreadertest@testrawnobomusascii', u'org.apache.commons.io.input.xmlstreamreadertest@testrawnobomutf16be', u'org.apache.commons.io.input.teeinputstreamtest@testskip', u'org.apache.commons.io.input.tailertest@testtailereof', u'org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcalculaterawencodingadditonalkutf16', u'org.apache.commons.io.input.bominputstreamtest@testsupportcode', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreaddouble', u'org.apache.commons.io.input.nullinputstreamtest@testmarknotsupported', u'org.apache.commons.io.input.swappeddatainputstreamtest@testreadchar', u'org.apache.commons.io.input.bominputstreamtest@testreadsmall']
[TestDetails]
org.apache.commons.io.input.nullinputstreamtest@testread;[5, 25];0
org.apache.commons.io.input.swappeddatainputstreamtest@testreadunsignedbyte;[17, 30];0
org.apache.commons.io.input.bominputstreamtest@testreadwithoutbom;[0, 2, 4];0
org.apache.commons.io.input.bominputstreamtest@testemptybufferwithoutbom;[0, 2, 4];0
org.apache.commons.io.input.readerinputstreamtest@testutf8withbufferedread;[21];0
org.apache.commons.io.input.countinginputstreamtest@testeof1;[18, 19, 34];0
org.apache.commons.io.input.charsequenceinputstreamtest@testcharsetmismatchinfiniteloop;[3, 15];0
org.apache.commons.io.input.charsequencereadertest@testmarksupported;[24, 27];0
org.apache.commons.io.input.xmlstreamreadertest@testhttp;[0, 4, 7, 28, 33];1
org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcalculaterawencodingnobom;[0, 4, 7, 23, 33];1
org.apache.commons.io.input.bominputstreamtest@testreadwithbom;[0, 2, 4];0
org.apache.commons.io.input.countinginputstreamtest@testzerolength1;[18, 19, 34];0
org.apache.commons.io.input.nullreadertest@testmarkandreset;[6, 8];0
org.apache.commons.io.input.charsequenceinputstreamtest@testmarksupported;[3, 15];0
org.apache.commons.io.input.xmlstreamreadertest@testencodingattributexml;[0, 4, 7, 28, 33];1
org.apache.commons.io.input.bominputstreamtest@testlargebufferwithoutbom;[0, 2, 4];0
org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcontenttypemime;[23, 33];1
org.apache.commons.io.input.swappeddatainputstreamtest@testreadint;[1, 17, 30];0
org.apache.commons.io.input.swappeddatainputstreamtest@testreadfloat;[1, 17, 30];0
org.apache.commons.io.input.nullinputstreamtest@testskip;[5, 25];0
org.apache.commons.io.input.charsequenceinputstreamtest@testmarkreset;[3, 15];0
org.apache.commons.io.input.tailertest@teststopwithnofileusingexecutor;[10, 20, 22, 31, 32];0
org.apache.commons.io.input.xmlstreamreadertest@testrawnobomcp1047;[0, 4, 28, 33];1
org.apache.commons.io.input.countinginputstreamtest@testeof3;[19, 34];0
org.apache.commons.io.input.bominputstreamtest@testskipwithbom;[0, 2, 4];0
org.apache.commons.io.input.bominputstreamtest@testlargebufferwithbom;[0, 2, 4];0
org.apache.commons.io.input.xmlstreamreaderutilitiestest@testappxml;[23, 33];1
org.apache.commons.io.input.bominputstreamtest@testleadingnonbomsingleread;[0, 2, 4];0
org.apache.commons.io.input.proxyreadertest@testnullchararray;[6, 11];0
org.apache.commons.io.input.tailertest@teststopwithnofile;[10, 20, 31, 32];0
org.apache.commons.io.input.swappeddatainputstreamtest@testreadline;[17, 30];0
org.apache.commons.io.input.autocloseinputstreamtest@testread;[12, 13, 18];0
org.apache.commons.io.input.readerinputstreamtest@testreadzeroemptystring;[9, 21];0
org.apache.commons.io.input.countinginputstreamtest@testzerolength2;[19, 34];0
org.apache.commons.io.input.bominputstreamtest@testavailablewithbom;[2, 18];0
org.apache.commons.io.input.xmlstreamreadertest@testrawnobomutf8;[0, 4, 28, 33];1
org.apache.commons.io.input.brokeninputstreamtest@testread;[29, 35];0
org.apache.commons.io.input.bominputstreamtest@testreadtwicewithbom;[0, 2, 4];0
org.apache.commons.io.input.autocloseinputstreamtest@testreadbufferoffsetlength;[12, 13, 26];0
org.apache.commons.io.input.countinginputstreamtest@testcounting;[18, 19, 34];0
org.apache.commons.io.input.xmlstreamreadertest@testrawnobomusascii;[0, 4, 28, 33];1
org.apache.commons.io.input.xmlstreamreadertest@testrawnobomutf16be;[0, 4, 28, 33];1
org.apache.commons.io.input.teeinputstreamtest@testskip;[14, 16, 18];0
org.apache.commons.io.input.tailertest@testtailereof;[10, 20, 31, 32];0
org.apache.commons.io.input.xmlstreamreaderutilitiestest@testcalculaterawencodingadditonalkutf16;[0, 4, 7, 23, 33];1
org.apache.commons.io.input.bominputstreamtest@testsupportcode;[2];0
org.apache.commons.io.input.swappeddatainputstreamtest@testreaddouble;[1, 17, 30];0
org.apache.commons.io.input.nullinputstreamtest@testmarknotsupported;[5, 25];0
org.apache.commons.io.input.swappeddatainputstreamtest@testreadchar;[1, 17, 30];0
org.apache.commons.io.input.bominputstreamtest@testreadsmall;[0, 2, 4];0
