[Description]
sample bug id 887 with bug_passing_probability = 0.05 with garnularity of files and bugged type most
[Components names]
[(0, 'opennlp.tools.util.featuregen.identityfeaturegenerator'), (1, 'opennlp.tools.util.eval.crossvalidationpartitioner'), (2, 'opennlp.tools.util.ext.extensionloader'), (3, 'opennlp.tools.util.sequencetest'), (4, 'opennlp.tools.util.featuregen.featuregenwithserializermapping'), (5, 'opennlp.tools.util.plaintextbylinestreamtest'), (6, 'opennlp.tools.util.stringlisttest'), (7, 'opennlp.tools.util.spantest'), (8, 'opennlp.tools.util.plaintextbylinestream'), (9, 'opennlp.tools.util.sequence'), (10, 'opennlp.tools.util.featuregen.stringpatterntest'), (11, 'opennlp.tools.util.featuregen.windowfeaturegenerator'), (12, 'opennlp.tools.util.eval.fmeasure'), (13, 'opennlp.tools.util.featuregen.aggregatedfeaturegenerator'), (14, 'opennlp.tools.util.stringutiltest'), (15, 'opennlp.tools.util.collectionobjectstream'), (16, 'opennlp.tools.util.cache'), (17, 'opennlp.tools.util.span'), (18, 'opennlp.tools.util.stringlist'), (19, 'opennlp.tools.util.version'), (20, 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest'), (21, 'opennlp.tools.util.abstracteventstreamtest'), (22, 'opennlp.tools.util.featuregen.cachedfeaturegenerator'), (23, 'opennlp.tools.util.versiontest'), (24, 'opennlp.tools.util.stringutil'), (25, 'opennlp.tools.util.featuregen.generatorfactory'), (26, 'opennlp.tools.util.eval.fmeasuretest'), (27, 'opennlp.tools.util.eval.crossvalidationpartitionertest'), (28, 'opennlp.tools.util.featuregen.windowfeaturegeneratortest'), (29, 'opennlp.tools.util.featuregen.stringpattern'), (30, 'opennlp.tools.util.featuregen.generatorfactorytest')]
[Priors]
[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.016, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.144, 0.01, 0.01, 0.01, 0.01, 0.01]
[Bugs]
[16]
[InitialTests]
['opennlp.tools.util.spantest@testcrosses', 'opennlp.tools.util.spantest@testequalswithnull', 'opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream', 'opennlp.tools.util.stringlisttest@testitertor', 'opennlp.tools.util.spantest@testcomparetoequalsdifftype2', 'opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv', 'opennlp.tools.util.spantest@testcomparetoequalsdifftype1', 'opennlp.tools.util.spantest@testtrimwhitespacespan', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowatendofsentence', 'opennlp.tools.util.sequencetest@testcompareto', 'opennlp.tools.util.spantest@teststartswith', 'opennlp.tools.util.stringutiltest@testisemptywithnullstring', 'opennlp.tools.util.stringlisttest@testcomparetoignorecase', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit', 'opennlp.tools.util.stringutiltest@testisempty', 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange', 'opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator', 'opennlp.tools.util.spantest@testcomparetoequalssametype', 'opennlp.tools.util.spantest@testcomparetoequalsnulltype2', 'opennlp.tools.util.plaintextbylinestreamtest@testlinesegmentation', 'opennlp.tools.util.stringlisttest@testequals', 'opennlp.tools.util.stringutiltest@testtouppercase', 'opennlp.tools.util.abstracteventstreamtest@teststandardcase', 'opennlp.tools.util.spantest@testtostring', 'opennlp.tools.util.spantest@testcomparetolower', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsletters', 'opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement', 'opennlp.tools.util.stringlisttest@testgettoken', 'opennlp.tools.util.sequencetest@testtostring', 'opennlp.tools.util.featuregen.stringpatterntest@testisalldigit', 'opennlp.tools.util.spantest@testintersects', 'opennlp.tools.util.eval.fmeasuretest@testcounttruepositives', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod', 'opennlp.tools.util.stringutiltest@testnobreakspace', 'opennlp.tools.util.stringutiltest@testtolowercase', 'opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter', 'opennlp.tools.util.eval.fmeasuretest@testmerge', 'opennlp.tools.util.featuregen.stringpatterntest@testdigits', 'opennlp.tools.util.versiontest@testparse', 'opennlp.tools.util.eval.fmeasuretest@testrecall', 'opennlp.tools.util.versiontest@testparseinvalidversion', 'opennlp.tools.util.spantest@testcontainswithequal', 'opennlp.tools.util.featuregen.stringpatterntest@testisinitialcapitalletter', 'opennlp.tools.util.spantest@testgetend', 'opennlp.tools.util.stringlisttest@testhashcode', 'opennlp.tools.util.spantest@testtrim', 'opennlp.tools.util.spantest@testcontainswithlowerintersect', 'opennlp.tools.util.stringlisttest@testtostring', 'opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction', 'opennlp.tools.util.beamsearchtest@testbestsequence']
[TestDetails]
opennlp.tools.util.spantest@testcrosses;[7, 17];0
opennlp.tools.util.spantest@testequalswithnull;[7, 17];0
opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream;[15, 21];0
opennlp.tools.util.stringlisttest@testitertor;[6, 18];0
opennlp.tools.util.spantest@testcomparetoequalsdifftype2;[7, 17];0
opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv;[1, 15, 27];0
opennlp.tools.util.spantest@testcomparetoequalsdifftype1;[7, 17];0
opennlp.tools.util.spantest@testtrimwhitespacespan;[7, 17, 24];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowatendofsentence;[0, 11, 28];0
opennlp.tools.util.sequencetest@testcompareto;[3, 9];0
opennlp.tools.util.spantest@teststartswith;[7, 17];0
opennlp.tools.util.stringutiltest@testisemptywithnullstring;[14, 24];0
opennlp.tools.util.stringlisttest@testcomparetoignorecase;[6, 18];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit;[10, 29];0
opennlp.tools.util.stringutiltest@testisempty;[14, 24];0
opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange;[0, 13, 16, 20, 22];1
opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator;[9];0
opennlp.tools.util.spantest@testcomparetoequalssametype;[7, 17];0
opennlp.tools.util.spantest@testcomparetoequalsnulltype2;[7, 17];0
opennlp.tools.util.plaintextbylinestreamtest@testlinesegmentation;[5, 8];0
opennlp.tools.util.stringlisttest@testequals;[6, 18];0
opennlp.tools.util.stringutiltest@testtouppercase;[14, 24];0
opennlp.tools.util.abstracteventstreamtest@teststandardcase;[15, 21];0
opennlp.tools.util.spantest@testtostring;[7, 17];0
opennlp.tools.util.spantest@testcomparetolower;[7, 17];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsletters;[10, 29];0
opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement;[25, 30];0
opennlp.tools.util.stringlisttest@testgettoken;[6, 18];0
opennlp.tools.util.sequencetest@testtostring;[3, 9];0
opennlp.tools.util.featuregen.stringpatterntest@testisalldigit;[10, 29];0
opennlp.tools.util.spantest@testintersects;[7, 17];0
opennlp.tools.util.eval.fmeasuretest@testcounttruepositives;[12, 17, 26];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod;[10, 29];0
opennlp.tools.util.stringutiltest@testnobreakspace;[14, 24];0
opennlp.tools.util.stringutiltest@testtolowercase;[14, 24];0
opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter;[10, 29];0
opennlp.tools.util.eval.fmeasuretest@testmerge;[12, 17, 26];0
opennlp.tools.util.featuregen.stringpatterntest@testdigits;[10, 29];0
opennlp.tools.util.versiontest@testparse;[19, 23];0
opennlp.tools.util.eval.fmeasuretest@testrecall;[12, 17, 26];0
opennlp.tools.util.versiontest@testparseinvalidversion;[19, 23];0
opennlp.tools.util.spantest@testcontainswithequal;[7, 17];0
opennlp.tools.util.featuregen.stringpatterntest@testisinitialcapitalletter;[10, 29];0
opennlp.tools.util.spantest@testgetend;[7, 17];0
opennlp.tools.util.stringlisttest@testhashcode;[6, 18];0
opennlp.tools.util.spantest@testtrim;[7, 17, 24];0
opennlp.tools.util.spantest@testcontainswithlowerintersect;[7, 17];0
opennlp.tools.util.stringlisttest@testtostring;[6, 18];0
opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction;[2, 4, 25, 30];0
opennlp.tools.util.beamsearchtest@testbestsequence;[9];0
