[Description]
sample bug id 891 with bug_passing_probability = 0.001 with garnularity of files and bugged type most
[Components names]
[(0, 'opennlp.tools.util.featuregen.identityfeaturegenerator'), (1, 'opennlp.tools.util.eval.crossvalidationpartitioner'), (2, 'opennlp.tools.util.ext.extensionloader'), (3, 'opennlp.tools.util.featuregen.featuregenwithserializermapping'), (4, 'opennlp.tools.util.paragraphstream'), (5, 'opennlp.tools.util.featuregen.aggregatedfeaturegenerator'), (6, 'opennlp.tools.util.stringlisttest'), (7, 'opennlp.tools.util.spantest'), (8, 'opennlp.tools.util.paragraphstreamtest'), (9, 'opennlp.tools.util.sequence'), (10, 'opennlp.tools.util.featuregen.stringpatterntest'), (11, 'opennlp.tools.util.featuregen.windowfeaturegenerator'), (12, 'opennlp.tools.util.eval.fmeasure'), (13, 'opennlp.tools.util.eval.crossvalidationpartitionertest'), (14, 'opennlp.tools.util.featuregen.previousmapfeaturegeneratortest'), (15, 'opennlp.tools.util.stringutiltest'), (16, 'opennlp.tools.util.collectionobjectstream'), (17, 'opennlp.tools.util.featuregen.previousmapfeaturegenerator'), (18, 'opennlp.tools.util.cache'), (19, 'opennlp.tools.util.span'), (20, 'opennlp.tools.util.stringlist'), (21, 'opennlp.tools.util.version'), (22, 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest'), (23, 'opennlp.tools.util.abstracteventstreamtest'), (24, 'opennlp.tools.util.featuregen.cachedfeaturegenerator'), (25, 'opennlp.tools.util.versiontest'), (26, 'opennlp.tools.util.stringutil'), (27, 'opennlp.tools.util.featuregen.generatorfactory'), (28, 'opennlp.tools.util.eval.fmeasuretest'), (29, 'opennlp.tools.util.featuregen.windowfeaturegeneratortest'), (30, 'opennlp.tools.util.featuregen.stringpattern'), (31, 'opennlp.tools.util.featuregen.generatorfactorytest'), (32, 'opennlp.tools.util.objectstreamutils')]
[Priors]
[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.016, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.144, 0.01, 0.01, 0.01, 0.01, 0.01]
[Bugs]
[27, 31]
[InitialTests]
['opennlp.tools.util.eval.fmeasuretest@testmerge', 'opennlp.tools.util.eval.fmeasuretest@testrecall', 'opennlp.tools.util.spantest@testcontainswithequal', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainscomma', 'opennlp.tools.util.spantest@testcomparetoequalsdifftype1', 'opennlp.tools.util.abstracteventstreamtest@teststandardcase', 'opennlp.tools.util.spantest@testcontainswithlowerintersect', 'opennlp.tools.util.spantest@testtrim', 'opennlp.tools.util.spantest@testcomparetoequalsnulltype1', 'opennlp.tools.util.stringutiltest@testtolowercase', 'opennlp.tools.util.spantest@testcomparetoequals', 'opennlp.tools.util.versiontest@testparseinvalidversion2', 'opennlp.tools.util.stringlisttest@testtostring', 'opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter', 'opennlp.tools.util.spantest@testlength', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod', 'opennlp.tools.util.beamsearchtest@testbestsequencezerolengthinput', 'opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit', 'opennlp.tools.util.spantest@testcomparetoequalsnulltype2', 'opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator', 'opennlp.tools.util.eval.fmeasuretest@testprecision', 'opennlp.tools.util.featuregen.previousmapfeaturegeneratortest@testfeaturegeneration', 'opennlp.tools.util.spantest@testcontainsint', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring', 'opennlp.tools.util.paragraphstreamtest@testsimplereading', 'opennlp.tools.util.spantest@testcrosses', 'opennlp.tools.util.stringlisttest@testequals', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty', 'opennlp.tools.util.stringlisttest@testcomparetoignorecase', 'opennlp.tools.util.spantest@testcontains', 'opennlp.tools.util.stringutiltest@testisempty', 'opennlp.tools.util.spantest@testcontainswithhigherintersect', 'opennlp.tools.util.versiontest@testparse', 'opennlp.tools.util.versiontest@testparseinvalidversion', 'opennlp.tools.util.versiontest@testparsesnapshot', 'opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter', 'opennlp.tools.util.spantest@testhhashcode', 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcachingofsentence', 'opennlp.tools.util.eval.fmeasuretest@testcounttruepositives', 'opennlp.tools.util.beamsearchtest@testbestsequenceoneelementinput', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testemptydataset', 'opennlp.tools.util.spantest@testcomparetohigher', 'opennlp.tools.util.spantest@testtostring', 'opennlp.tools.util.featuregen.stringpatterntest@testisalldigit', 'opennlp.tools.util.spantest@testintersects', 'opennlp.tools.util.spantest@testcomparetolower', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testforcorrectfeatures', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwithoutwindow']
[TestDetails]
opennlp.tools.util.eval.fmeasuretest@testmerge;[12, 19, 28];0
opennlp.tools.util.eval.fmeasuretest@testrecall;[12, 19, 28];0
opennlp.tools.util.spantest@testcontainswithequal;[7, 19];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone;[0, 11, 29];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainscomma;[10, 30];0
opennlp.tools.util.spantest@testcomparetoequalsdifftype1;[7, 19];0
opennlp.tools.util.abstracteventstreamtest@teststandardcase;[16, 23];0
opennlp.tools.util.spantest@testcontainswithlowerintersect;[7, 19];0
opennlp.tools.util.spantest@testtrim;[7, 19, 26];0
opennlp.tools.util.spantest@testcomparetoequalsnulltype1;[7, 19];0
opennlp.tools.util.stringutiltest@testtolowercase;[15, 26];0
opennlp.tools.util.spantest@testcomparetoequals;[7, 19];0
opennlp.tools.util.versiontest@testparseinvalidversion2;[21, 25];0
opennlp.tools.util.stringlisttest@testtostring;[6, 20];0
opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter;[10, 30];0
opennlp.tools.util.spantest@testlength;[7, 19];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod;[10, 30];0
opennlp.tools.util.beamsearchtest@testbestsequencezerolengthinput;[9];0
opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction;[2, 3, 27, 31];1
opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit;[10, 30];0
opennlp.tools.util.spantest@testcomparetoequalsnulltype2;[7, 19];0
opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator;[9];0
opennlp.tools.util.eval.fmeasuretest@testprecision;[12, 19, 28];0
opennlp.tools.util.featuregen.previousmapfeaturegeneratortest@testfeaturegeneration;[14, 17];0
opennlp.tools.util.spantest@testcontainsint;[7];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring;[1, 13, 16];0
opennlp.tools.util.paragraphstreamtest@testsimplereading;[4, 8, 32];0
opennlp.tools.util.spantest@testcrosses;[7, 19];0
opennlp.tools.util.stringlisttest@testequals;[6, 20];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty;[1, 13, 16];0
opennlp.tools.util.stringlisttest@testcomparetoignorecase;[6, 20];0
opennlp.tools.util.spantest@testcontains;[7, 19];0
opennlp.tools.util.stringutiltest@testisempty;[15, 26];0
opennlp.tools.util.spantest@testcontainswithhigherintersect;[7, 19];0
opennlp.tools.util.versiontest@testparse;[21, 25];0
opennlp.tools.util.versiontest@testparseinvalidversion;[21, 25];0
opennlp.tools.util.versiontest@testparsesnapshot;[21, 25];0
opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter;[10, 30];0
opennlp.tools.util.spantest@testhhashcode;[7, 19];0
opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcachingofsentence;[0, 5, 18, 22, 24];0
opennlp.tools.util.eval.fmeasuretest@testcounttruepositives;[12, 19, 28];0
opennlp.tools.util.beamsearchtest@testbestsequenceoneelementinput;[9];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testemptydataset;[1, 13, 16];0
opennlp.tools.util.spantest@testcomparetohigher;[7, 19];0
opennlp.tools.util.spantest@testtostring;[7, 19];0
opennlp.tools.util.featuregen.stringpatterntest@testisalldigit;[10, 30];0
opennlp.tools.util.spantest@testintersects;[7, 19];0
opennlp.tools.util.spantest@testcomparetolower;[7, 19];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testforcorrectfeatures;[0, 11, 29];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwithoutwindow;[0, 11, 29];0
