[Description]
sample bug id 887 with bug_passing_probability = 0.05 with garnularity of files and bugged type most
[Components names]
[(0, 'opennlp.tools.util.featuregen.identityfeaturegenerator'), (1, 'opennlp.tools.util.eval.crossvalidationpartitioner'), (2, 'opennlp.tools.util.eval.meantest'), (3, 'opennlp.tools.util.sequencetest'), (4, 'opennlp.tools.util.ext.extensionloader'), (5, 'opennlp.tools.util.stringlisttest'), (6, 'opennlp.tools.util.spantest'), (7, 'opennlp.tools.util.featuregen.aggregatedfeaturegenerator'), (8, 'opennlp.tools.util.sequence'), (9, 'opennlp.tools.util.featuregen.stringpatterntest'), (10, 'opennlp.tools.util.featuregen.windowfeaturegenerator'), (11, 'opennlp.tools.util.eval.mean'), (12, 'opennlp.tools.util.eval.fmeasure'), (13, 'opennlp.tools.util.eval.crossvalidationpartitionertest'), (14, 'opennlp.tools.util.stringutiltest'), (15, 'opennlp.tools.util.collectionobjectstream'), (16, 'opennlp.tools.util.cache'), (17, 'opennlp.tools.util.span'), (18, 'opennlp.tools.util.stringlist'), (19, 'opennlp.tools.util.version'), (20, 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest'), (21, 'opennlp.tools.util.abstracteventstreamtest'), (22, 'opennlp.tools.util.featuregen.cachedfeaturegenerator'), (23, 'opennlp.tools.util.versiontest'), (24, 'opennlp.tools.util.stringutil'), (25, 'opennlp.tools.util.featuregen.generatorfactory'), (26, 'opennlp.tools.util.eval.fmeasuretest'), (27, 'opennlp.tools.util.featuregen.windowfeaturegeneratortest'), (28, 'opennlp.tools.util.featuregen.stringpattern'), (29, 'opennlp.tools.util.featuregen.generatorfactorytest')]
[Priors]
[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.016, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.144, 0.01, 0.01, 0.01, 0.01]
[Bugs]
[16]
[InitialTests]
['opennlp.tools.util.spantest@testcomparetoequalsdifftype2', 'opennlp.tools.util.abstracteventstreamtest@teststandardcase', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring', 'opennlp.tools.util.beamsearchtest@testbestsequenceoneelementinput', 'opennlp.tools.util.eval.meantest@testmeancalculation', 'opennlp.tools.util.eval.fmeasuretest@testempty', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsslash', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwithoutwindow', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone', 'opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream', 'opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv', 'opennlp.tools.util.featuregen.stringpatterntest@testisinitialcapitalletter', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod', 'opennlp.tools.util.spantest@testcomparetoequalssametype', 'opennlp.tools.util.versiontest@testparseinvalidversion2', 'opennlp.tools.util.beamsearchtest@testbestsequencezerolengthinput', 'opennlp.tools.util.stringutiltest@testisemptywithnullstring', 'opennlp.tools.util.spantest@testcontainswithhigherintersect', 'opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithcustomgenerator', 'opennlp.tools.util.spantest@testcontainswithequal', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsletters', 'opennlp.tools.util.spantest@testequals', 'opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement', 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange', 'opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter', 'opennlp.tools.util.featuregen.stringpatterntest@testisallletters', 'opennlp.tools.util.spantest@testtostring', 'opennlp.tools.util.spantest@testtrimwhitespacespan', 'opennlp.tools.util.spantest@testcomparetolower', 'opennlp.tools.util.versiontest@testparseinvalidversion', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowatendofsentence', 'opennlp.tools.util.spantest@testcontainswithlowerintersect', 'opennlp.tools.util.stringlisttest@testgettoken', 'opennlp.tools.util.eval.fmeasuretest@testmerge', 'opennlp.tools.util.stringlisttest@testcomparetoignorecase', 'opennlp.tools.util.eval.fmeasuretest@testprecision', 'opennlp.tools.util.spantest@testgetstart', 'opennlp.tools.util.sequencetest@testcompareto', 'opennlp.tools.util.spantest@testcomparetoequalsdifftype1', 'opennlp.tools.util.spantest@testcomparetohigher', 'opennlp.tools.util.sequencetest@testcopyconstructor', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty', 'opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator', 'opennlp.tools.util.versiontest@testparse', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testforcorrectfeatures', 'opennlp.tools.util.spantest@testcrosses', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testemptydataset', 'opennlp.tools.util.spantest@teststartswith', 'opennlp.tools.util.versiontest@testparsesnapshot']
[TestDetails]
opennlp.tools.util.spantest@testcomparetoequalsdifftype2;[6, 17];0
opennlp.tools.util.abstracteventstreamtest@teststandardcase;[15, 21];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring;[1, 13, 15];0
opennlp.tools.util.beamsearchtest@testbestsequenceoneelementinput;[8];0
opennlp.tools.util.eval.meantest@testmeancalculation;[2, 11];0
opennlp.tools.util.eval.fmeasuretest@testempty;[12, 26];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsslash;[9, 28];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwithoutwindow;[0, 10, 27];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone;[0, 10, 27];0
opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream;[15, 21];0
opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv;[1, 13, 15];0
opennlp.tools.util.featuregen.stringpatterntest@testisinitialcapitalletter;[9, 28];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod;[9, 28];0
opennlp.tools.util.spantest@testcomparetoequalssametype;[6, 17];0
opennlp.tools.util.versiontest@testparseinvalidversion2;[19, 23];0
opennlp.tools.util.beamsearchtest@testbestsequencezerolengthinput;[8];0
opennlp.tools.util.stringutiltest@testisemptywithnullstring;[14, 24];0
opennlp.tools.util.spantest@testcontainswithhigherintersect;[6, 17];0
opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithcustomgenerator;[4, 7, 25, 29];0
opennlp.tools.util.spantest@testcontainswithequal;[6, 17];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsletters;[9, 28];0
opennlp.tools.util.spantest@testequals;[6, 17];0
opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement;[25, 29];0
opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange;[0, 7, 16, 20, 22];1
opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter;[9, 28];0
opennlp.tools.util.featuregen.stringpatterntest@testisallletters;[9, 27, 28];0
opennlp.tools.util.spantest@testtostring;[6, 17];0
opennlp.tools.util.spantest@testtrimwhitespacespan;[6, 17, 24];0
opennlp.tools.util.spantest@testcomparetolower;[6, 17];0
opennlp.tools.util.versiontest@testparseinvalidversion;[19, 23];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowatendofsentence;[0, 10, 27];0
opennlp.tools.util.spantest@testcontainswithlowerintersect;[6, 17];0
opennlp.tools.util.stringlisttest@testgettoken;[5, 18];0
opennlp.tools.util.eval.fmeasuretest@testmerge;[12, 17, 26];0
opennlp.tools.util.stringlisttest@testcomparetoignorecase;[5, 18];0
opennlp.tools.util.eval.fmeasuretest@testprecision;[12, 17, 26];0
opennlp.tools.util.spantest@testgetstart;[6, 17];0
opennlp.tools.util.sequencetest@testcompareto;[3, 8];0
opennlp.tools.util.spantest@testcomparetoequalsdifftype1;[6, 17];0
opennlp.tools.util.spantest@testcomparetohigher;[6, 17];0
opennlp.tools.util.sequencetest@testcopyconstructor;[3, 8];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty;[1, 13, 15];0
opennlp.tools.util.beamsearchtest@testbestsequencewithvalidator;[8];0
opennlp.tools.util.versiontest@testparse;[19, 23];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testforcorrectfeatures;[0, 10, 27];0
opennlp.tools.util.spantest@testcrosses;[6, 17];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testemptydataset;[1, 13, 15];0
opennlp.tools.util.spantest@teststartswith;[6, 17];0
opennlp.tools.util.versiontest@testparsesnapshot;[19, 23];0
