[Description]
sample bug id 891 with bug_passing_probability = 0.05 with garnularity of files and bugged type most
[Components names]
[(0, 'opennlp.tools.util.featuregen.identityfeaturegenerator'), (1, 'opennlp.tools.util.eval.crossvalidationpartitioner'), (2, 'opennlp.tools.util.paragraphstreamtest'), (3, 'opennlp.tools.util.eval.meantest'), (4, 'opennlp.tools.util.sequencetest'), (5, 'opennlp.tools.util.featuregen.featuregenwithserializermapping'), (6, 'opennlp.tools.util.paragraphstream'), (7, 'opennlp.tools.util.ext.extensionloader'), (8, 'opennlp.tools.util.plaintextbylinestreamtest'), (9, 'opennlp.tools.util.spantest'), (10, 'opennlp.tools.util.featuregen.aggregatedfeaturegenerator'), (11, 'opennlp.tools.util.sequence'), (12, 'opennlp.tools.util.featuregen.stringpatterntest'), (13, 'opennlp.tools.util.featuregen.windowfeaturegenerator'), (14, 'opennlp.tools.util.eval.mean'), (15, 'opennlp.tools.util.eval.fmeasure'), (16, 'opennlp.tools.util.eval.crossvalidationpartitionertest'), (17, 'opennlp.tools.util.stringutiltest'), (18, 'opennlp.tools.util.collectionobjectstream'), (19, 'opennlp.tools.util.ext.extensionloadertest'), (20, 'opennlp.tools.util.cache'), (21, 'opennlp.tools.util.span'), (22, 'opennlp.tools.util.stringlist'), (23, 'opennlp.tools.util.stringlisttest'), (24, 'opennlp.tools.util.version'), (25, 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest'), (26, 'opennlp.tools.util.plaintextbylinestream'), (27, 'opennlp.tools.util.featuregen.cachedfeaturegenerator'), (28, 'opennlp.tools.util.versiontest'), (29, 'opennlp.tools.util.stringutil'), (30, 'opennlp.tools.util.featuregen.generatorfactory'), (31, 'opennlp.tools.util.eval.fmeasuretest'), (32, 'opennlp.tools.util.featuregen.windowfeaturegeneratortest'), (33, 'opennlp.tools.util.abstracteventstreamtest'), (34, 'opennlp.tools.util.featuregen.stringpattern'), (35, 'opennlp.tools.util.featuregen.generatorfactorytest'), (36, 'opennlp.tools.util.objectstreamutils')]
[Priors]
[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.016, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.144, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
[Bugs]
[30, 35]
[InitialTests]
['opennlp.tools.util.spantest@teststartswith', 'opennlp.tools.util.spantest@testgetstart', 'opennlp.tools.util.spantest@testtrim', 'opennlp.tools.util.eval.meantest@testmeancalculation', 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange', 'opennlp.tools.util.eval.fmeasuretest@testprecision', 'opennlp.tools.util.sequencetest@testcopyconstructor', 'opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter', 'opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone', 'opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter', 'opennlp.tools.util.sequencetest@testaddmethod', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit', 'opennlp.tools.util.versiontest@testparseinvalidversion', 'opennlp.tools.util.versiontest@testparseinvalidversion2', 'opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcachingofsentence', 'opennlp.tools.util.spantest@testcomparetolower', 'opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithcustomgenerator', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty', 'opennlp.tools.util.ext.extensionloadertest@testloadingstringgenerator', 'opennlp.tools.util.featuregen.stringpatterntest@testdigits', 'opennlp.tools.util.eval.fmeasuretest@testmerge', 'opennlp.tools.util.spantest@testintersects', 'opennlp.tools.util.versiontest@testparse', 'opennlp.tools.util.spantest@testgetend', 'opennlp.tools.util.stringutiltest@testnobreakspace', 'opennlp.tools.util.spantest@testequalswithnull', 'opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring', 'opennlp.tools.util.plaintextbylinestreamtest@testlinesegmentation', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainscomma', 'opennlp.tools.util.spantest@testcomparetoequals', 'opennlp.tools.util.stringlisttest@testtostring', 'opennlp.tools.util.spantest@testlength', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsslash', 'opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction', 'opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod', 'opennlp.tools.util.spantest@testhhashcode', 'opennlp.tools.util.paragraphstreamtest@testsimplereading', 'opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv', 'opennlp.tools.util.spantest@testtostring', 'opennlp.tools.util.spantest@testcontainswithlowerintersect', 'opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement', 'opennlp.tools.util.eval.fmeasuretest@testcounttruepositives', 'opennlp.tools.util.spantest@testcomparetoequalsdifftype2', 'opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream', 'opennlp.tools.util.stringutiltest@testisempty', 'opennlp.tools.util.stringlisttest@testcomparetoignorecase', 'opennlp.tools.util.beamsearchtest@testbestsequence', 'opennlp.tools.util.versiontest@testparsesnapshot', 'opennlp.tools.util.sequencetest@testtostring', 'opennlp.tools.util.spantest@testcontainswithhigherintersect']
[TestDetails]
opennlp.tools.util.spantest@teststartswith;[9, 21];0
opennlp.tools.util.spantest@testgetstart;[9, 21];0
opennlp.tools.util.spantest@testtrim;[9, 21, 29];0
opennlp.tools.util.eval.meantest@testmeancalculation;[3, 14];0
opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcacheclearaftersentencechange;[0, 10, 20, 25, 27];0
opennlp.tools.util.eval.fmeasuretest@testprecision;[15, 21, 31];0
opennlp.tools.util.sequencetest@testcopyconstructor;[4, 11];0
opennlp.tools.util.featuregen.stringpatterntest@testisallcapitalletter;[12, 34];0
opennlp.tools.util.featuregen.windowfeaturegeneratortest@testwindowsizeone;[0, 13, 32];0
opennlp.tools.util.featuregen.stringpatterntest@testisalllowercaseletter;[12, 34];0
opennlp.tools.util.sequencetest@testaddmethod;[4, 11];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsdigit;[12, 34];0
opennlp.tools.util.versiontest@testparseinvalidversion;[24, 28];0
opennlp.tools.util.versiontest@testparseinvalidversion2;[24, 28];0
opennlp.tools.util.featuregen.cachedfeaturegeneratortest@testcachingofsentence;[0, 10, 20, 25, 27];0
opennlp.tools.util.spantest@testcomparetolower;[9, 21];0
opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithcustomgenerator;[7, 10, 30, 35];1
opennlp.tools.util.eval.crossvalidationpartitionertest@testfailsafty;[1, 16, 18];0
opennlp.tools.util.ext.extensionloadertest@testloadingstringgenerator;[7, 19, 25];0
opennlp.tools.util.featuregen.stringpatterntest@testdigits;[12, 34];0
opennlp.tools.util.eval.fmeasuretest@testmerge;[15, 21, 31];0
opennlp.tools.util.spantest@testintersects;[9, 21];0
opennlp.tools.util.versiontest@testparse;[24, 28];0
opennlp.tools.util.spantest@testgetend;[9, 21];0
opennlp.tools.util.stringutiltest@testnobreakspace;[17, 29];0
opennlp.tools.util.spantest@testequalswithnull;[9, 21];0
opennlp.tools.util.eval.crossvalidationpartitionertest@testtostring;[1, 16, 18];0
opennlp.tools.util.plaintextbylinestreamtest@testlinesegmentation;[8, 26];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainscomma;[12, 34];0
opennlp.tools.util.spantest@testcomparetoequals;[9, 21];0
opennlp.tools.util.stringlisttest@testtostring;[22, 23];0
opennlp.tools.util.spantest@testlength;[9, 21];0
opennlp.tools.util.featuregen.stringpatterntest@testcontainsslash;[12, 34];0
opennlp.tools.util.featuregen.generatorfactorytest@testartifacttoserializermappingextraction;[5, 7, 30, 35];1
opennlp.tools.util.featuregen.stringpatterntest@testcontainsperiod;[12, 34];0
opennlp.tools.util.spantest@testhhashcode;[9, 21];0
opennlp.tools.util.paragraphstreamtest@testsimplereading;[2, 6, 36];0
opennlp.tools.util.eval.crossvalidationpartitionertest@test3foldcv;[1, 16, 18];0
opennlp.tools.util.spantest@testtostring;[9, 21];0
opennlp.tools.util.spantest@testcontainswithlowerintersect;[9, 21];0
opennlp.tools.util.featuregen.generatorfactorytest@testcreationwithunkownelement;[30, 35];1
opennlp.tools.util.eval.fmeasuretest@testcounttruepositives;[15, 21, 31];0
opennlp.tools.util.spantest@testcomparetoequalsdifftype2;[9, 21];0
opennlp.tools.util.abstracteventstreamtest@testemtpyeventstream;[18, 33];0
opennlp.tools.util.stringutiltest@testisempty;[17, 29];0
opennlp.tools.util.stringlisttest@testcomparetoignorecase;[22, 23];0
opennlp.tools.util.beamsearchtest@testbestsequence;[11];0
opennlp.tools.util.versiontest@testparsesnapshot;[24, 28];0
opennlp.tools.util.sequencetest@testtostring;[4, 11];0
opennlp.tools.util.spantest@testcontainswithhigherintersect;[9, 21];0
